BEGIN options
END options

BEGIN dimensions
  MAXMVR  935
  MAXPACKAGES  3
END dimensions

BEGIN packages
  uzf-1
  LAK-1
  SFR-1
END packages

BEGIN period  1
  uzf-1  1  LAK-1  1  factor       0.10000000
  uzf-1  2  LAK-1  1  factor       0.10000000
  uzf-1  3  LAK-1  1  factor       0.10000000
  uzf-1  4  LAK-1  1  factor       0.10000000
  uzf-1  5  LAK-1  1  factor       0.10000000
  uzf-1  6  LAK-1  1  factor       0.10000000
  uzf-1  7  LAK-1  1  factor       0.10000000
  uzf-1  8  LAK-1  1  factor       0.10000000
  uzf-1  9  LAK-1  1  factor       0.10000000
  uzf-1  10  LAK-1  1  factor       0.10000000
  uzf-1  11  LAK-1  1  factor       0.10000000
  uzf-1  12  LAK-1  1  factor       0.10000000
  uzf-1  13  LAK-1  1  factor       0.10000000
  uzf-1  14  LAK-1  1  factor       0.10000000
  uzf-1  15  LAK-1  1  factor       0.10000000
  uzf-1  16  LAK-1  1  factor       0.10000000
  uzf-1  17  LAK-1  1  factor       0.10000000
  uzf-1  18  LAK-1  1  factor       0.10000000
  uzf-1  19  LAK-1  1  factor       0.10000000
  uzf-1  20  LAK-1  1  factor       0.10000000
  uzf-1  21  LAK-1  1  factor       0.10000000
  uzf-1  22  LAK-1  1  factor       0.10000000
  uzf-1  23  LAK-1  1  factor       0.10000000
  uzf-1  24  LAK-1  1  factor       0.10000000
  uzf-1  25  LAK-1  1  factor       0.10000000
  uzf-1  26  LAK-1  1  factor       0.10000000
  uzf-1  27  LAK-1  1  factor       0.10000000
  uzf-1  28  LAK-1  1  factor       0.10000000
  uzf-1  29  LAK-1  1  factor       0.10000000
  uzf-1  30  LAK-1  1  factor       0.10000000
  uzf-1  31  LAK-1  1  factor       0.10000000
  uzf-1  32  LAK-1  1  factor       0.10000000
  uzf-1  33  LAK-1  1  factor       0.10000000
  uzf-1  34  LAK-1  1  factor       0.10000000
  uzf-1  35  LAK-1  1  factor       0.10000000
  uzf-1  36  LAK-1  1  factor       0.10000000
  uzf-1  37  LAK-1  1  factor       0.10000000
  uzf-1  38  LAK-1  1  factor       0.10000000
  uzf-1  39  LAK-1  1  factor       0.10000000
  uzf-1  40  LAK-1  1  factor       0.10000000
  uzf-1  41  LAK-1  1  factor       0.10000000
  uzf-1  42  LAK-1  1  factor       0.10000000
  uzf-1  43  LAK-1  1  factor       0.10000000
  uzf-1  44  LAK-1  1  factor       0.10000000
  uzf-1  45  LAK-1  1  factor       0.10000000
  uzf-1  46  LAK-1  1  factor       0.10000000
  uzf-1  47  LAK-1  1  factor       0.10000000
  uzf-1  48  LAK-1  1  factor       0.10000000
  uzf-1  49  LAK-1  1  factor       0.10000000
  uzf-1  50  LAK-1  1  factor       0.10000000
  uzf-1  51  LAK-1  1  factor       0.10000000
  uzf-1  52  LAK-1  1  factor       0.10000000
  uzf-1  53  LAK-1  1  factor       0.10000000
  uzf-1  54  LAK-1  1  factor       0.10000000
  uzf-1  55  LAK-1  1  factor       0.10000000
  uzf-1  56  LAK-1  1  factor       0.10000000
  uzf-1  57  LAK-1  1  factor       0.10000000
  uzf-1  58  LAK-1  1  factor       0.10000000
  uzf-1  59  LAK-1  1  factor       0.10000000
  uzf-1  60  LAK-1  1  factor       0.10000000
  uzf-1  61  LAK-1  1  factor       0.10000000
  uzf-1  62  LAK-1  1  factor       0.10000000
  uzf-1  63  LAK-1  1  factor       0.10000000
  uzf-1  64  LAK-1  1  factor       0.10000000
  uzf-1  65  LAK-1  1  factor       0.10000000
  uzf-1  66  LAK-1  1  factor       0.10000000
  uzf-1  67  LAK-1  1  factor       0.10000000
  uzf-1  68  LAK-1  1  factor       0.10000000
  uzf-1  69  LAK-1  1  factor       0.10000000
  uzf-1  70  LAK-1  1  factor       0.10000000
  uzf-1  71  LAK-1  1  factor       0.10000000
  uzf-1  72  LAK-1  1  factor       0.10000000
  uzf-1  73  LAK-1  1  factor       0.10000000
  uzf-1  74  LAK-1  1  factor       0.10000000
  uzf-1  75  LAK-1  1  factor       0.10000000
  uzf-1  76  LAK-1  1  factor       0.10000000
  uzf-1  77  LAK-1  1  factor       0.10000000
  uzf-1  78  LAK-1  1  factor       0.10000000
  uzf-1  79  LAK-1  1  factor       0.10000000
  uzf-1  80  LAK-1  1  factor       0.10000000
  uzf-1  81  LAK-1  1  factor       0.10000000
  uzf-1  82  LAK-1  1  factor       0.10000000
  uzf-1  83  LAK-1  1  factor       0.10000000
  uzf-1  84  LAK-1  1  factor       0.10000000
  uzf-1  85  LAK-1  1  factor       0.10000000
  uzf-1  86  LAK-1  1  factor       0.10000000
  uzf-1  87  LAK-1  1  factor       0.10000000
  uzf-1  88  LAK-1  1  factor       0.10000000
  uzf-1  89  LAK-1  1  factor       0.10000000
  uzf-1  90  LAK-1  1  factor       0.10000000
  uzf-1  91  LAK-1  1  factor       0.10000000
  uzf-1  92  LAK-1  1  factor       0.10000000
  uzf-1  93  LAK-1  1  factor       0.10000000
  uzf-1  94  LAK-1  1  factor       0.10000000
  uzf-1  95  LAK-1  1  factor       0.10000000
  uzf-1  96  LAK-1  1  factor       0.10000000
  uzf-1  97  LAK-1  1  factor       0.10000000
  uzf-1  98  LAK-1  1  factor       0.10000000
  uzf-1  99  LAK-1  1  factor       0.10000000
  uzf-1  100  LAK-1  1  factor       0.10000000
  uzf-1  101  LAK-1  1  factor       0.10000000
  uzf-1  102  LAK-1  1  factor       0.10000000
  uzf-1  103  LAK-1  1  factor       0.10000000
  uzf-1  104  LAK-1  1  factor       0.10000000
  uzf-1  105  LAK-1  1  factor       0.10000000
  uzf-1  106  LAK-1  1  factor       0.10000000
  uzf-1  107  LAK-1  1  factor       0.10000000
  uzf-1  108  LAK-1  1  factor       0.10000000
  uzf-1  109  LAK-1  1  factor       0.10000000
  uzf-1  110  LAK-1  1  factor       0.10000000
  uzf-1  111  LAK-1  1  factor       0.10000000
  uzf-1  112  LAK-1  1  factor       0.10000000
  uzf-1  113  LAK-1  1  factor       0.10000000
  uzf-1  114  LAK-1  1  factor       0.10000000
  uzf-1  115  LAK-1  1  factor       0.10000000
  uzf-1  116  LAK-1  1  factor       0.10000000
  uzf-1  117  LAK-1  1  factor       0.10000000
  uzf-1  118  LAK-1  1  factor       0.10000000
  uzf-1  119  LAK-1  1  factor       0.10000000
  uzf-1  120  LAK-1  1  factor       0.10000000
  uzf-1  121  LAK-1  1  factor       0.10000000
  uzf-1  122  LAK-1  1  factor       0.10000000
  uzf-1  123  LAK-1  1  factor       0.10000000
  uzf-1  124  LAK-1  1  factor       0.10000000
  uzf-1  125  LAK-1  1  factor       0.10000000
  uzf-1  126  LAK-1  1  factor       0.10000000
  uzf-1  127  LAK-1  1  factor       0.10000000
  uzf-1  128  LAK-1  1  factor       0.10000000
  uzf-1  129  LAK-1  1  factor       0.10000000
  uzf-1  130  LAK-1  1  factor       0.10000000
  uzf-1  131  LAK-1  1  factor       0.10000000
  uzf-1  132  LAK-1  1  factor       0.10000000
  uzf-1  133  LAK-1  1  factor       0.10000000
  uzf-1  134  LAK-1  1  factor       0.10000000
  uzf-1  135  LAK-1  1  factor       0.10000000
  uzf-1  136  LAK-1  1  factor       0.10000000
  uzf-1  137  LAK-1  1  factor       0.10000000
  uzf-1  138  LAK-1  1  factor       0.10000000
  uzf-1  139  LAK-1  1  factor       0.10000000
  uzf-1  140  LAK-1  1  factor       0.10000000
  uzf-1  141  LAK-1  1  factor       0.10000000
  uzf-1  142  LAK-1  1  factor       0.10000000
  uzf-1  143  LAK-1  1  factor       0.10000000
  uzf-1  144  LAK-1  1  factor       0.10000000
  uzf-1  145  LAK-1  1  factor       0.10000000
  uzf-1  146  LAK-1  1  factor       0.10000000
  uzf-1  147  LAK-1  1  factor       0.10000000
  uzf-1  148  LAK-1  1  factor       0.10000000
  uzf-1  149  LAK-1  1  factor       0.10000000
  uzf-1  150  LAK-1  1  factor       0.10000000
  uzf-1  151  LAK-1  1  factor       0.10000000
  uzf-1  152  LAK-1  1  factor       0.10000000
  uzf-1  153  LAK-1  1  factor       0.10000000
  uzf-1  154  LAK-1  1  factor       0.10000000
  uzf-1  155  LAK-1  1  factor       0.10000000
  uzf-1  156  LAK-1  1  factor       0.10000000
  uzf-1  157  LAK-1  1  factor       0.10000000
  uzf-1  158  LAK-1  1  factor       0.10000000
  uzf-1  159  LAK-1  1  factor       0.10000000
  uzf-1  160  LAK-1  1  factor       0.10000000
  uzf-1  161  LAK-1  1  factor       0.10000000
  uzf-1  162  LAK-1  1  factor       0.10000000
  uzf-1  163  LAK-1  1  factor       0.10000000
  uzf-1  164  LAK-1  1  factor       0.10000000
  uzf-1  165  LAK-1  1  factor       0.10000000
  uzf-1  166  LAK-1  1  factor       0.10000000
  uzf-1  167  LAK-1  1  factor       0.10000000
  uzf-1  168  LAK-1  1  factor       0.10000000
  uzf-1  169  LAK-1  1  factor       0.10000000
  uzf-1  170  LAK-1  1  factor       0.10000000
  uzf-1  171  LAK-1  1  factor       0.10000000
  uzf-1  172  LAK-1  1  factor       0.10000000
  uzf-1  173  LAK-1  1  factor       0.10000000
  uzf-1  174  LAK-1  1  factor       0.10000000
  uzf-1  175  LAK-1  1  factor       0.10000000
  uzf-1  176  LAK-1  1  factor       0.10000000
  uzf-1  177  LAK-1  1  factor       0.10000000
  uzf-1  178  LAK-1  1  factor       0.10000000
  uzf-1  179  LAK-1  1  factor       0.10000000
  uzf-1  180  LAK-1  1  factor       0.10000000
  uzf-1  181  LAK-1  1  factor       0.10000000
  uzf-1  182  LAK-1  1  factor       0.10000000
  uzf-1  183  LAK-1  1  factor       0.10000000
  uzf-1  184  LAK-1  1  factor       0.10000000
  uzf-1  185  LAK-1  1  factor       0.10000000
  uzf-1  186  LAK-1  1  factor       0.10000000
  uzf-1  187  LAK-1  1  factor       0.10000000
  uzf-1  188  LAK-1  1  factor       0.10000000
  uzf-1  189  LAK-1  1  factor       0.10000000
  uzf-1  190  LAK-1  1  factor       0.10000000
  uzf-1  191  LAK-1  1  factor       0.10000000
  uzf-1  192  LAK-1  1  factor       0.10000000
  uzf-1  193  LAK-1  1  factor       0.10000000
  uzf-1  194  LAK-1  1  factor       0.10000000
  uzf-1  195  LAK-1  1  factor       0.10000000
  uzf-1  196  LAK-1  1  factor       0.10000000
  uzf-1  197  LAK-1  1  factor       0.10000000
  uzf-1  198  LAK-1  1  factor       0.10000000
  uzf-1  199  LAK-1  1  factor       0.10000000
  uzf-1  200  LAK-1  1  factor       0.10000000
  uzf-1  201  LAK-1  1  factor       0.10000000
  uzf-1  202  LAK-1  1  factor       0.10000000
  uzf-1  203  LAK-1  1  factor       0.10000000
  uzf-1  204  LAK-1  1  factor       0.10000000
  uzf-1  205  LAK-1  1  factor       0.10000000
  uzf-1  206  LAK-1  1  factor       0.10000000
  uzf-1  207  LAK-1  1  factor       0.10000000
  uzf-1  208  LAK-1  1  factor       0.10000000
  uzf-1  209  LAK-1  1  factor       0.10000000
  uzf-1  210  LAK-1  1  factor       0.10000000
  uzf-1  211  LAK-1  1  factor       0.10000000
  uzf-1  212  LAK-1  1  factor       0.10000000
  uzf-1  213  LAK-1  1  factor       0.10000000
  uzf-1  214  LAK-1  1  factor       0.10000000
  uzf-1  215  LAK-1  1  factor       0.10000000
  uzf-1  216  LAK-1  1  factor       0.10000000
  uzf-1  217  LAK-1  1  factor       0.10000000
  uzf-1  218  LAK-1  1  factor       0.10000000
  uzf-1  219  LAK-1  1  factor       0.10000000
  uzf-1  220  LAK-1  1  factor       0.10000000
  uzf-1  221  LAK-1  1  factor       0.10000000
  uzf-1  222  LAK-1  1  factor       0.10000000
  uzf-1  223  LAK-1  1  factor       0.10000000
  uzf-1  224  LAK-1  1  factor       0.10000000
  uzf-1  225  LAK-1  1  factor       0.10000000
  uzf-1  226  LAK-1  1  factor       0.10000000
  uzf-1  227  LAK-1  1  factor       0.10000000
  uzf-1  228  LAK-1  1  factor       0.10000000
  uzf-1  229  LAK-1  1  factor       0.10000000
  uzf-1  230  LAK-1  1  factor       0.10000000
  uzf-1  231  LAK-1  1  factor       0.10000000
  uzf-1  232  LAK-1  1  factor       0.10000000
  uzf-1  233  LAK-1  1  factor       0.10000000
  uzf-1  234  LAK-1  1  factor       0.10000000
  uzf-1  235  LAK-1  1  factor       0.10000000
  uzf-1  236  LAK-1  1  factor       0.10000000
  uzf-1  237  LAK-1  1  factor       0.10000000
  uzf-1  238  LAK-1  1  factor       0.10000000
  uzf-1  239  LAK-1  1  factor       0.10000000
  uzf-1  240  LAK-1  1  factor       0.10000000
  uzf-1  241  LAK-1  1  factor       0.10000000
  uzf-1  242  LAK-1  1  factor       0.10000000
  uzf-1  243  LAK-1  1  factor       0.10000000
  uzf-1  244  LAK-1  1  factor       0.10000000
  uzf-1  245  LAK-1  1  factor       0.10000000
  uzf-1  246  LAK-1  1  factor       0.10000000
  uzf-1  247  LAK-1  1  factor       0.10000000
  uzf-1  248  LAK-1  1  factor       0.10000000
  uzf-1  249  LAK-1  1  factor       0.10000000
  uzf-1  250  LAK-1  1  factor       0.10000000
  uzf-1  251  LAK-1  1  factor       0.10000000
  uzf-1  252  LAK-1  1  factor       0.10000000
  uzf-1  253  LAK-1  1  factor       0.10000000
  uzf-1  254  LAK-1  1  factor       0.10000000
  uzf-1  255  LAK-1  1  factor       0.10000000
  uzf-1  256  LAK-1  1  factor       0.10000000
  uzf-1  257  LAK-1  1  factor       0.10000000
  uzf-1  258  LAK-1  1  factor       0.10000000
  uzf-1  259  LAK-1  1  factor       0.10000000
  uzf-1  260  LAK-1  1  factor       0.10000000
  uzf-1  261  LAK-1  1  factor       0.10000000
  uzf-1  262  LAK-1  1  factor       0.10000000
  uzf-1  263  LAK-1  1  factor       0.10000000
  uzf-1  264  LAK-1  1  factor       0.10000000
  uzf-1  265  LAK-1  1  factor       0.10000000
  uzf-1  266  LAK-1  1  factor       0.10000000
  uzf-1  267  LAK-1  1  factor       0.10000000
  uzf-1  268  LAK-1  1  factor       0.10000000
  uzf-1  269  LAK-1  1  factor       0.10000000
  uzf-1  270  LAK-1  1  factor       0.10000000
  uzf-1  271  LAK-1  1  factor       0.10000000
  uzf-1  272  LAK-1  1  factor       0.10000000
  uzf-1  273  LAK-1  1  factor       0.10000000
  uzf-1  274  LAK-1  1  factor       0.10000000
  uzf-1  275  LAK-1  1  factor       0.10000000
  uzf-1  276  LAK-1  1  factor       0.10000000
  uzf-1  277  LAK-1  1  factor       0.10000000
  uzf-1  278  LAK-1  1  factor       0.10000000
  uzf-1  279  LAK-1  1  factor       0.10000000
  uzf-1  280  LAK-1  1  factor       0.10000000
  uzf-1  281  LAK-1  1  factor       0.10000000
  uzf-1  282  LAK-1  1  factor       0.10000000
  uzf-1  283  LAK-1  1  factor       0.10000000
  uzf-1  284  LAK-1  1  factor       0.10000000
  uzf-1  285  LAK-1  1  factor       0.10000000
  uzf-1  286  LAK-1  1  factor       0.10000000
  uzf-1  287  LAK-1  1  factor       0.10000000
  uzf-1  288  LAK-1  1  factor       0.10000000
  uzf-1  289  LAK-1  1  factor       0.10000000
  uzf-1  290  LAK-1  1  factor       0.10000000
  uzf-1  291  LAK-1  1  factor       0.10000000
  uzf-1  292  LAK-1  1  factor       0.10000000
  uzf-1  293  LAK-1  1  factor       0.10000000
  uzf-1  294  LAK-1  1  factor       0.10000000
  uzf-1  295  LAK-1  1  factor       0.10000000
  uzf-1  296  LAK-1  1  factor       0.10000000
  uzf-1  297  LAK-1  1  factor       0.10000000
  uzf-1  298  LAK-1  1  factor       0.10000000
  uzf-1  299  LAK-1  1  factor       0.10000000
  uzf-1  300  LAK-1  1  factor       0.10000000
  uzf-1  301  LAK-1  1  factor       0.10000000
  uzf-1  302  LAK-1  1  factor       0.10000000
  uzf-1  303  LAK-1  1  factor       0.10000000
  uzf-1  304  LAK-1  1  factor       0.10000000
  uzf-1  305  LAK-1  1  factor       0.10000000
  uzf-1  306  LAK-1  1  factor       0.10000000
  uzf-1  307  LAK-1  1  factor       0.10000000
  uzf-1  308  LAK-1  1  factor       0.10000000
  uzf-1  309  LAK-1  1  factor       0.10000000
  uzf-1  310  LAK-1  1  factor       0.10000000
  uzf-1  311  LAK-1  1  factor       0.10000000
  uzf-1  312  LAK-1  1  factor       0.10000000
  uzf-1  313  LAK-1  1  factor       0.10000000
  uzf-1  314  LAK-1  1  factor       0.10000000
  uzf-1  315  LAK-1  1  factor       0.10000000
  uzf-1  316  LAK-1  1  factor       0.10000000
  uzf-1  317  LAK-1  1  factor       0.10000000
  uzf-1  318  LAK-1  1  factor       0.10000000
  uzf-1  319  LAK-1  1  factor       0.10000000
  uzf-1  320  LAK-1  1  factor       0.10000000
  uzf-1  321  LAK-1  1  factor       0.10000000
  uzf-1  322  LAK-1  1  factor       0.10000000
  uzf-1  323  LAK-1  1  factor       0.10000000
  uzf-1  324  LAK-1  1  factor       0.10000000
  uzf-1  325  LAK-1  1  factor       0.10000000
  uzf-1  326  LAK-1  1  factor       0.10000000
  uzf-1  327  LAK-1  1  factor       0.10000000
  uzf-1  328  LAK-1  1  factor       0.10000000
  uzf-1  329  LAK-1  1  factor       0.10000000
  uzf-1  330  LAK-1  1  factor       0.10000000
  uzf-1  331  LAK-1  1  factor       0.10000000
  uzf-1  332  LAK-1  1  factor       0.10000000
  uzf-1  333  LAK-1  1  factor       0.10000000
  uzf-1  334  LAK-1  1  factor       0.10000000
  uzf-1  335  LAK-1  1  factor       0.10000000
  uzf-1  336  LAK-1  1  factor       0.10000000
  uzf-1  337  LAK-1  1  factor       0.10000000
  uzf-1  338  LAK-1  1  factor       0.10000000
  uzf-1  339  LAK-1  1  factor       0.10000000
  uzf-1  340  LAK-1  1  factor       0.10000000
  uzf-1  341  LAK-1  1  factor       0.10000000
  uzf-1  342  LAK-1  1  factor       0.10000000
  uzf-1  343  LAK-1  1  factor       0.10000000
  uzf-1  344  LAK-1  1  factor       0.10000000
  uzf-1  345  LAK-1  1  factor       0.10000000
  uzf-1  346  LAK-1  1  factor       0.10000000
  uzf-1  347  LAK-1  1  factor       0.10000000
  uzf-1  348  LAK-1  1  factor       0.10000000
  uzf-1  349  LAK-1  1  factor       0.10000000
  uzf-1  350  LAK-1  1  factor       0.10000000
  uzf-1  351  LAK-1  1  factor       0.10000000
  uzf-1  352  LAK-1  1  factor       0.10000000
  uzf-1  353  LAK-1  1  factor       0.10000000
  uzf-1  354  LAK-1  1  factor       0.10000000
  uzf-1  355  LAK-1  1  factor       0.10000000
  uzf-1  356  LAK-1  1  factor       0.10000000
  uzf-1  357  LAK-1  1  factor       0.10000000
  uzf-1  358  LAK-1  1  factor       0.10000000
  uzf-1  359  LAK-1  1  factor       0.10000000
  uzf-1  360  LAK-1  1  factor       0.10000000
  uzf-1  361  LAK-1  1  factor       0.10000000
  uzf-1  362  LAK-1  1  factor       0.10000000
  uzf-1  363  LAK-1  1  factor       0.10000000
  uzf-1  364  LAK-1  1  factor       0.10000000
  uzf-1  365  LAK-1  1  factor       0.10000000
  uzf-1  366  LAK-1  1  factor       0.10000000
  uzf-1  367  LAK-1  1  factor       0.10000000
  uzf-1  368  LAK-1  1  factor       0.10000000
  uzf-1  369  LAK-1  1  factor       0.10000000
  uzf-1  370  LAK-1  1  factor       0.10000000
  uzf-1  371  LAK-1  1  factor       0.10000000
  uzf-1  372  LAK-1  1  factor       0.10000000
  uzf-1  373  LAK-1  1  factor       0.10000000
  uzf-1  374  LAK-1  1  factor       0.10000000
  uzf-1  375  LAK-1  1  factor       0.10000000
  uzf-1  376  LAK-1  1  factor       0.10000000
  uzf-1  377  LAK-1  1  factor       0.10000000
  uzf-1  378  LAK-1  1  factor       0.10000000
  uzf-1  379  LAK-1  1  factor       0.10000000
  uzf-1  380  LAK-1  1  factor       0.10000000
  uzf-1  381  LAK-1  1  factor       0.10000000
  uzf-1  382  LAK-1  1  factor       0.10000000
  uzf-1  383  LAK-1  1  factor       0.10000000
  uzf-1  384  LAK-1  1  factor       0.10000000
  uzf-1  385  LAK-1  1  factor       0.10000000
  uzf-1  386  LAK-1  1  factor       0.10000000
  uzf-1  387  LAK-1  1  factor       0.10000000
  uzf-1  388  LAK-1  1  factor       0.10000000
  uzf-1  389  LAK-1  1  factor       0.10000000
  uzf-1  390  LAK-1  1  factor       0.10000000
  uzf-1  391  LAK-1  1  factor       0.10000000
  uzf-1  392  LAK-1  1  factor       0.10000000
  uzf-1  393  LAK-1  1  factor       0.10000000
  uzf-1  394  LAK-1  1  factor       0.10000000
  uzf-1  395  LAK-1  1  factor       0.10000000
  uzf-1  396  LAK-1  1  factor       0.10000000
  uzf-1  397  LAK-1  1  factor       0.10000000
  uzf-1  398  LAK-1  1  factor       0.10000000
  uzf-1  399  LAK-1  1  factor       0.10000000
  uzf-1  400  LAK-1  1  factor       0.10000000
  uzf-1  401  LAK-1  1  factor       0.10000000
  uzf-1  402  LAK-1  1  factor       0.10000000
  uzf-1  403  LAK-1  1  factor       0.10000000
  uzf-1  404  LAK-1  1  factor       0.10000000
  uzf-1  405  LAK-1  1  factor       0.10000000
  uzf-1  406  LAK-1  1  factor       0.10000000
  uzf-1  407  LAK-1  1  factor       0.10000000
  uzf-1  408  LAK-1  1  factor       0.10000000
  uzf-1  409  LAK-1  1  factor       0.10000000
  uzf-1  410  LAK-1  1  factor       0.10000000
  uzf-1  411  LAK-1  1  factor       0.10000000
  uzf-1  412  LAK-1  1  factor       0.10000000
  uzf-1  413  LAK-1  1  factor       0.10000000
  uzf-1  414  LAK-1  1  factor       0.10000000
  uzf-1  415  LAK-1  1  factor       0.10000000
  uzf-1  416  LAK-1  1  factor       0.10000000
  uzf-1  417  LAK-1  1  factor       0.10000000
  uzf-1  418  LAK-1  1  factor       0.10000000
  uzf-1  419  LAK-1  1  factor       0.10000000
  uzf-1  420  LAK-1  1  factor       0.10000000
  uzf-1  421  LAK-1  1  factor       0.10000000
  uzf-1  422  LAK-1  1  factor       0.10000000
  uzf-1  423  LAK-1  1  factor       0.10000000
  uzf-1  424  LAK-1  1  factor       0.10000000
  uzf-1  425  LAK-1  1  factor       0.10000000
  uzf-1  426  LAK-1  1  factor       0.10000000
  uzf-1  427  LAK-1  1  factor       0.10000000
  uzf-1  428  LAK-1  1  factor       0.10000000
  uzf-1  429  LAK-1  1  factor       0.10000000
  uzf-1  430  LAK-1  1  factor       0.10000000
  uzf-1  431  LAK-1  1  factor       0.10000000
  uzf-1  432  LAK-1  1  factor       0.10000000
  uzf-1  433  LAK-1  1  factor       0.10000000
  uzf-1  434  LAK-1  1  factor       0.10000000
  uzf-1  435  LAK-1  1  factor       0.10000000
  uzf-1  436  SFR-1  1  factor       0.10000000
  uzf-1  437  SFR-1  1  factor       0.10000000
  uzf-1  438  SFR-1  1  factor       0.10000000
  uzf-1  439  SFR-1  1  factor       0.10000000
  uzf-1  440  SFR-1  1  factor       0.10000000
  uzf-1  441  SFR-1  1  factor       0.10000000
  uzf-1  442  SFR-1  1  factor       0.10000000
  uzf-1  443  SFR-1  1  factor       0.10000000
  uzf-1  444  SFR-1  1  factor       0.10000000
  uzf-1  445  SFR-1  1  factor       0.10000000
  uzf-1  446  SFR-1  1  factor       0.10000000
  uzf-1  447  SFR-1  1  factor       0.10000000
  uzf-1  448  SFR-1  1  factor       0.10000000
  uzf-1  449  SFR-1  1  factor       0.10000000
  uzf-1  450  SFR-1  1  factor       0.10000000
  uzf-1  451  SFR-1  1  factor       0.10000000
  uzf-1  452  SFR-1  1  factor       0.10000000
  uzf-1  453  SFR-1  1  factor       0.10000000
  uzf-1  454  SFR-1  1  factor       0.10000000
  uzf-1  455  SFR-1  1  factor       0.10000000
  uzf-1  456  SFR-1  1  factor       0.10000000
  uzf-1  457  SFR-1  1  factor       0.10000000
  uzf-1  458  SFR-1  1  factor       0.10000000
  uzf-1  459  SFR-1  1  factor       0.10000000
  uzf-1  460  SFR-1  1  factor       0.10000000
  uzf-1  461  SFR-1  1  factor       0.10000000
  uzf-1  462  SFR-1  1  factor       0.10000000
  uzf-1  463  SFR-1  1  factor       0.10000000
  uzf-1  464  SFR-1  1  factor       0.10000000
  uzf-1  465  SFR-1  1  factor       0.10000000
  uzf-1  466  SFR-1  1  factor       0.10000000
  uzf-1  467  SFR-1  1  factor       0.10000000
  uzf-1  468  SFR-1  1  factor       0.10000000
  uzf-1  469  SFR-1  1  factor       0.10000000
  uzf-1  470  SFR-1  1  factor       0.10000000
  uzf-1  471  SFR-1  1  factor       0.10000000
  uzf-1  472  SFR-1  1  factor       0.10000000
  uzf-1  473  SFR-1  1  factor       0.10000000
  uzf-1  474  SFR-1  1  factor       0.10000000
  uzf-1  475  SFR-1  1  factor       0.10000000
  uzf-1  476  SFR-1  1  factor       0.10000000
  uzf-1  477  SFR-1  1  factor       0.10000000
  uzf-1  478  SFR-1  1  factor       0.10000000
  uzf-1  479  SFR-1  1  factor       0.10000000
  uzf-1  480  SFR-1  1  factor       0.10000000
  uzf-1  481  SFR-1  1  factor       0.10000000
  uzf-1  482  SFR-1  1  factor       0.10000000
  uzf-1  483  SFR-1  1  factor       0.10000000
  uzf-1  484  SFR-1  1  factor       0.10000000
  uzf-1  485  SFR-1  1  factor       0.10000000
  uzf-1  486  SFR-1  1  factor       0.10000000
  uzf-1  487  SFR-1  1  factor       0.10000000
  uzf-1  488  SFR-1  1  factor       0.10000000
  uzf-1  489  SFR-1  1  factor       0.10000000
  uzf-1  490  SFR-1  1  factor       0.10000000
  uzf-1  491  SFR-1  1  factor       0.10000000
  uzf-1  492  SFR-1  1  factor       0.10000000
  uzf-1  493  SFR-1  1  factor       0.10000000
  uzf-1  494  SFR-1  1  factor       0.10000000
  uzf-1  495  SFR-1  1  factor       0.10000000
  uzf-1  496  SFR-1  1  factor       0.10000000
  uzf-1  497  SFR-1  1  factor       0.10000000
  uzf-1  498  SFR-1  1  factor       0.10000000
  uzf-1  499  SFR-1  1  factor       0.10000000
  uzf-1  500  SFR-1  1  factor       0.10000000
  uzf-1  501  SFR-1  1  factor       0.10000000
  uzf-1  502  SFR-1  1  factor       0.10000000
  uzf-1  503  SFR-1  1  factor       0.10000000
  uzf-1  504  SFR-1  1  factor       0.10000000
  uzf-1  505  SFR-1  1  factor       0.10000000
  uzf-1  506  SFR-1  1  factor       0.10000000
  uzf-1  507  SFR-1  1  factor       0.10000000
  uzf-1  508  SFR-1  1  factor       0.10000000
  uzf-1  509  SFR-1  1  factor       0.10000000
  uzf-1  510  SFR-1  1  factor       0.10000000
  uzf-1  511  SFR-1  1  factor       0.10000000
  uzf-1  512  SFR-1  1  factor       0.10000000
  uzf-1  513  SFR-1  1  factor       0.10000000
  uzf-1  514  SFR-1  1  factor       0.10000000
  uzf-1  515  SFR-1  1  factor       0.10000000
  uzf-1  516  SFR-1  1  factor       0.10000000
  uzf-1  517  SFR-1  1  factor       0.10000000
  uzf-1  518  SFR-1  1  factor       0.10000000
  uzf-1  519  SFR-1  1  factor       0.10000000
  uzf-1  520  SFR-1  1  factor       0.10000000
  uzf-1  521  SFR-1  1  factor       0.10000000
  uzf-1  522  SFR-1  1  factor       0.10000000
  uzf-1  523  SFR-1  1  factor       0.10000000
  uzf-1  524  SFR-1  1  factor       0.10000000
  uzf-1  525  SFR-1  1  factor       0.10000000
  uzf-1  526  SFR-1  1  factor       0.10000000
  uzf-1  527  SFR-1  1  factor       0.10000000
  uzf-1  528  SFR-1  1  factor       0.10000000
  uzf-1  529  SFR-1  1  factor       0.10000000
  uzf-1  530  SFR-1  1  factor       0.10000000
  uzf-1  531  SFR-1  1  factor       0.10000000
  uzf-1  532  SFR-1  1  factor       0.10000000
  uzf-1  533  SFR-1  1  factor       0.10000000
  uzf-1  534  SFR-1  1  factor       0.10000000
  uzf-1  535  SFR-1  1  factor       0.10000000
  uzf-1  536  SFR-1  1  factor       0.10000000
  uzf-1  537  SFR-1  1  factor       0.10000000
  uzf-1  538  SFR-1  1  factor       0.10000000
  uzf-1  539  SFR-1  1  factor       0.10000000
  uzf-1  540  SFR-1  1  factor       0.10000000
  uzf-1  541  SFR-1  1  factor       0.10000000
  uzf-1  542  SFR-1  1  factor       0.10000000
  uzf-1  543  SFR-1  1  factor       0.10000000
  uzf-1  544  SFR-1  1  factor       0.10000000
  uzf-1  545  SFR-1  1  factor       0.10000000
  uzf-1  546  SFR-1  1  factor       0.10000000
  uzf-1  547  SFR-1  1  factor       0.10000000
  uzf-1  548  SFR-1  1  factor       0.10000000
  uzf-1  549  SFR-1  1  factor       0.10000000
  uzf-1  550  SFR-1  1  factor       0.10000000
  uzf-1  551  SFR-1  1  factor       0.10000000
  uzf-1  552  SFR-1  1  factor       0.10000000
  uzf-1  553  SFR-1  1  factor       0.10000000
  uzf-1  554  SFR-1  1  factor       0.10000000
  uzf-1  555  SFR-1  1  factor       0.10000000
  uzf-1  556  SFR-1  1  factor       0.10000000
  uzf-1  557  SFR-1  1  factor       0.10000000
  uzf-1  558  SFR-1  1  factor       0.10000000
  uzf-1  559  SFR-1  1  factor       0.10000000
  uzf-1  560  SFR-1  1  factor       0.10000000
  uzf-1  561  SFR-1  1  factor       0.10000000
  uzf-1  562  SFR-1  1  factor       0.10000000
  uzf-1  563  SFR-1  1  factor       0.10000000
  uzf-1  564  SFR-1  1  factor       0.10000000
  uzf-1  565  SFR-1  1  factor       0.10000000
  uzf-1  566  SFR-1  1  factor       0.10000000
  uzf-1  567  SFR-1  1  factor       0.10000000
  uzf-1  568  SFR-1  1  factor       0.10000000
  uzf-1  569  SFR-1  1  factor       0.10000000
  uzf-1  570  SFR-1  1  factor       0.10000000
  uzf-1  571  SFR-1  1  factor       0.10000000
  uzf-1  572  SFR-1  1  factor       0.10000000
  uzf-1  573  SFR-1  1  factor       0.10000000
  uzf-1  574  SFR-1  1  factor       0.10000000
  uzf-1  575  SFR-1  1  factor       0.10000000
  uzf-1  576  SFR-1  1  factor       0.10000000
  uzf-1  577  SFR-1  1  factor       0.10000000
  uzf-1  578  SFR-1  1  factor       0.10000000
  uzf-1  579  SFR-1  1  factor       0.10000000
  uzf-1  580  SFR-1  1  factor       0.10000000
  uzf-1  581  SFR-1  1  factor       0.10000000
  uzf-1  582  SFR-1  1  factor       0.10000000
  uzf-1  583  SFR-1  1  factor       0.10000000
  uzf-1  584  SFR-1  1  factor       0.10000000
  uzf-1  585  SFR-1  1  factor       0.10000000
  uzf-1  586  SFR-1  1  factor       0.10000000
  uzf-1  587  SFR-1  1  factor       0.10000000
  uzf-1  588  SFR-1  1  factor       0.10000000
  uzf-1  589  SFR-1  1  factor       0.10000000
  uzf-1  590  SFR-1  1  factor       0.10000000
  uzf-1  591  SFR-1  1  factor       0.10000000
  uzf-1  592  SFR-1  1  factor       0.10000000
  uzf-1  593  SFR-1  1  factor       0.10000000
  uzf-1  594  SFR-1  1  factor       0.10000000
  uzf-1  595  SFR-1  1  factor       0.10000000
  uzf-1  596  SFR-1  1  factor       0.10000000
  uzf-1  597  SFR-1  1  factor       0.10000000
  uzf-1  598  SFR-1  1  factor       0.10000000
  uzf-1  599  SFR-1  1  factor       0.10000000
  uzf-1  600  SFR-1  1  factor       0.10000000
  uzf-1  601  SFR-1  1  factor       0.10000000
  uzf-1  602  SFR-1  1  factor       0.10000000
  uzf-1  603  SFR-1  1  factor       0.10000000
  uzf-1  604  SFR-1  1  factor       0.10000000
  uzf-1  605  SFR-1  1  factor       0.10000000
  uzf-1  606  SFR-1  1  factor       0.10000000
  uzf-1  607  SFR-1  1  factor       0.10000000
  uzf-1  608  SFR-1  1  factor       0.10000000
  uzf-1  609  SFR-1  1  factor       0.10000000
  uzf-1  610  SFR-1  1  factor       0.10000000
  uzf-1  611  SFR-1  1  factor       0.10000000
  uzf-1  612  SFR-1  1  factor       0.10000000
  uzf-1  613  SFR-1  1  factor       0.10000000
  uzf-1  614  SFR-1  1  factor       0.10000000
  uzf-1  615  SFR-1  1  factor       0.10000000
  uzf-1  616  SFR-1  1  factor       0.10000000
  uzf-1  617  SFR-1  1  factor       0.10000000
  uzf-1  618  SFR-1  1  factor       0.10000000
  uzf-1  619  SFR-1  1  factor       0.10000000
  uzf-1  620  SFR-1  1  factor       0.10000000
  uzf-1  621  SFR-1  1  factor       0.10000000
  uzf-1  622  SFR-1  1  factor       0.10000000
  uzf-1  623  SFR-1  1  factor       0.10000000
  uzf-1  624  SFR-1  1  factor       0.10000000
  uzf-1  625  SFR-1  1  factor       0.10000000
  uzf-1  626  SFR-1  1  factor       0.10000000
  uzf-1  627  SFR-1  1  factor       0.10000000
  uzf-1  628  SFR-1  1  factor       0.10000000
  uzf-1  629  SFR-1  1  factor       0.10000000
  uzf-1  630  SFR-1  1  factor       0.10000000
  uzf-1  631  SFR-1  1  factor       0.10000000
  uzf-1  632  SFR-1  1  factor       0.10000000
  uzf-1  633  SFR-1  1  factor       0.10000000
  uzf-1  634  SFR-1  1  factor       0.10000000
  uzf-1  635  SFR-1  1  factor       0.10000000
  uzf-1  636  SFR-1  1  factor       0.10000000
  uzf-1  637  SFR-1  1  factor       0.10000000
  uzf-1  638  SFR-1  1  factor       0.10000000
  uzf-1  639  SFR-1  1  factor       0.10000000
  uzf-1  640  SFR-1  1  factor       0.10000000
  uzf-1  641  SFR-1  1  factor       0.10000000
  uzf-1  642  SFR-1  1  factor       0.10000000
  uzf-1  643  SFR-1  1  factor       0.10000000
  uzf-1  644  SFR-1  1  factor       0.10000000
  uzf-1  645  SFR-1  1  factor       0.10000000
  uzf-1  646  SFR-1  1  factor       0.10000000
  uzf-1  647  SFR-1  1  factor       0.10000000
  uzf-1  648  SFR-1  1  factor       0.10000000
  uzf-1  649  SFR-1  1  factor       0.10000000
  uzf-1  650  SFR-1  1  factor       0.10000000
  uzf-1  651  SFR-1  1  factor       0.10000000
  uzf-1  652  SFR-1  1  factor       0.10000000
  uzf-1  653  SFR-1  1  factor       0.10000000
  uzf-1  654  SFR-1  1  factor       0.10000000
  uzf-1  655  SFR-1  1  factor       0.10000000
  uzf-1  656  SFR-1  1  factor       0.10000000
  uzf-1  657  SFR-1  1  factor       0.10000000
  uzf-1  658  SFR-1  1  factor       0.10000000
  uzf-1  659  SFR-1  1  factor       0.10000000
  uzf-1  660  SFR-1  1  factor       0.10000000
  uzf-1  661  SFR-1  1  factor       0.10000000
  uzf-1  662  SFR-1  1  factor       0.10000000
  uzf-1  663  SFR-1  1  factor       0.10000000
  uzf-1  664  SFR-1  1  factor       0.10000000
  uzf-1  665  SFR-1  1  factor       0.10000000
  uzf-1  666  SFR-1  1  factor       0.10000000
  uzf-1  667  SFR-1  1  factor       0.10000000
  uzf-1  668  SFR-1  1  factor       0.10000000
  uzf-1  669  SFR-1  1  factor       0.10000000
  uzf-1  670  SFR-1  1  factor       0.10000000
  uzf-1  671  SFR-1  1  factor       0.10000000
  uzf-1  672  SFR-1  1  factor       0.10000000
  uzf-1  673  SFR-1  1  factor       0.10000000
  uzf-1  674  SFR-1  1  factor       0.10000000
  uzf-1  675  SFR-1  1  factor       0.10000000
  uzf-1  676  SFR-1  1  factor       0.10000000
  uzf-1  677  SFR-1  1  factor       0.10000000
  uzf-1  678  SFR-1  1  factor       0.10000000
  uzf-1  679  SFR-1  1  factor       0.10000000
  uzf-1  680  SFR-1  1  factor       0.10000000
  uzf-1  681  SFR-1  1  factor       0.10000000
  uzf-1  682  SFR-1  1  factor       0.10000000
  uzf-1  683  SFR-1  1  factor       0.10000000
  uzf-1  684  SFR-1  1  factor       0.10000000
  uzf-1  685  SFR-1  1  factor       0.10000000
  uzf-1  686  SFR-1  1  factor       0.10000000
  uzf-1  687  SFR-1  1  factor       0.10000000
  uzf-1  688  SFR-1  1  factor       0.10000000
  uzf-1  689  SFR-1  1  factor       0.10000000
  uzf-1  690  SFR-1  1  factor       0.10000000
  uzf-1  691  SFR-1  1  factor       0.10000000
  uzf-1  692  SFR-1  1  factor       0.10000000
  uzf-1  693  SFR-1  1  factor       0.10000000
  uzf-1  694  SFR-1  1  factor       0.10000000
  uzf-1  695  SFR-1  1  factor       0.10000000
  uzf-1  696  SFR-1  1  factor       0.10000000
  uzf-1  697  SFR-1  1  factor       0.10000000
  uzf-1  698  SFR-1  1  factor       0.10000000
  uzf-1  699  SFR-1  1  factor       0.10000000
  uzf-1  700  SFR-1  1  factor       0.10000000
  uzf-1  701  SFR-1  1  factor       0.10000000
  uzf-1  702  SFR-1  1  factor       0.10000000
  uzf-1  703  SFR-1  1  factor       0.10000000
  uzf-1  704  SFR-1  1  factor       0.10000000
  uzf-1  705  SFR-1  1  factor       0.10000000
  uzf-1  706  SFR-1  1  factor       0.10000000
  uzf-1  707  SFR-1  1  factor       0.10000000
  uzf-1  708  SFR-1  1  factor       0.10000000
  uzf-1  709  SFR-1  1  factor       0.10000000
  uzf-1  710  SFR-1  1  factor       0.10000000
  uzf-1  711  SFR-1  1  factor       0.10000000
  uzf-1  712  SFR-1  1  factor       0.10000000
  uzf-1  713  SFR-1  1  factor       0.10000000
  uzf-1  714  SFR-1  1  factor       0.10000000
  uzf-1  715  SFR-1  1  factor       0.10000000
  uzf-1  716  SFR-1  1  factor       0.10000000
  uzf-1  717  SFR-1  1  factor       0.10000000
  uzf-1  718  SFR-1  1  factor       0.10000000
  uzf-1  719  SFR-1  1  factor       0.10000000
  uzf-1  720  SFR-1  1  factor       0.10000000
  uzf-1  721  SFR-1  1  factor       0.10000000
  uzf-1  722  SFR-1  1  factor       0.10000000
  uzf-1  723  SFR-1  1  factor       0.10000000
  uzf-1  724  SFR-1  1  factor       0.10000000
  uzf-1  725  SFR-1  1  factor       0.10000000
  uzf-1  726  SFR-1  1  factor       0.10000000
  uzf-1  727  SFR-1  1  factor       0.10000000
  uzf-1  728  SFR-1  1  factor       0.10000000
  uzf-1  729  SFR-1  1  factor       0.10000000
  uzf-1  730  SFR-1  1  factor       0.10000000
  uzf-1  731  SFR-1  1  factor       0.10000000
  uzf-1  732  SFR-1  1  factor       0.10000000
  uzf-1  733  SFR-1  1  factor       0.10000000
  uzf-1  734  SFR-1  1  factor       0.10000000
  uzf-1  735  SFR-1  1  factor       0.10000000
  uzf-1  736  SFR-1  1  factor       0.10000000
  uzf-1  737  SFR-1  1  factor       0.10000000
  uzf-1  738  SFR-1  1  factor       0.10000000
  uzf-1  739  SFR-1  1  factor       0.10000000
  uzf-1  740  SFR-1  1  factor       0.10000000
  uzf-1  741  SFR-1  1  factor       0.10000000
  uzf-1  742  SFR-1  1  factor       0.10000000
  uzf-1  743  SFR-1  1  factor       0.10000000
  uzf-1  744  SFR-1  1  factor       0.10000000
  uzf-1  745  SFR-1  1  factor       0.10000000
  uzf-1  746  SFR-1  1  factor       0.10000000
  uzf-1  747  SFR-1  1  factor       0.10000000
  uzf-1  748  SFR-1  1  factor       0.10000000
  uzf-1  749  SFR-1  1  factor       0.10000000
  uzf-1  750  SFR-1  1  factor       0.10000000
  uzf-1  751  SFR-1  1  factor       0.10000000
  uzf-1  752  SFR-1  1  factor       0.10000000
  uzf-1  753  SFR-1  1  factor       0.10000000
  uzf-1  754  SFR-1  1  factor       0.10000000
  uzf-1  755  SFR-1  1  factor       0.10000000
  uzf-1  756  SFR-1  1  factor       0.10000000
  uzf-1  757  SFR-1  1  factor       0.10000000
  uzf-1  758  SFR-1  1  factor       0.10000000
  uzf-1  759  SFR-1  1  factor       0.10000000
  uzf-1  760  SFR-1  1  factor       0.10000000
  uzf-1  761  SFR-1  1  factor       0.10000000
  uzf-1  762  SFR-1  1  factor       0.10000000
  uzf-1  763  SFR-1  1  factor       0.10000000
  uzf-1  764  SFR-1  1  factor       0.10000000
  uzf-1  765  SFR-1  1  factor       0.10000000
  uzf-1  766  SFR-1  1  factor       0.10000000
  uzf-1  767  SFR-1  1  factor       0.10000000
  uzf-1  768  SFR-1  1  factor       0.10000000
  uzf-1  769  SFR-1  1  factor       0.10000000
  uzf-1  770  SFR-1  1  factor       0.10000000
  uzf-1  771  SFR-1  1  factor       0.10000000
  uzf-1  772  SFR-1  1  factor       0.10000000
  uzf-1  773  SFR-1  1  factor       0.10000000
  uzf-1  774  SFR-1  1  factor       0.10000000
  uzf-1  775  SFR-1  1  factor       0.10000000
  uzf-1  776  SFR-1  1  factor       0.10000000
  uzf-1  777  SFR-1  1  factor       0.10000000
  uzf-1  778  SFR-1  1  factor       0.10000000
  uzf-1  779  SFR-1  1  factor       0.10000000
  uzf-1  780  SFR-1  1  factor       0.10000000
  uzf-1  781  SFR-1  1  factor       0.10000000
  uzf-1  782  SFR-1  1  factor       0.10000000
  uzf-1  783  SFR-1  1  factor       0.10000000
  uzf-1  784  SFR-1  1  factor       0.10000000
  uzf-1  785  SFR-1  1  factor       0.10000000
  uzf-1  786  SFR-1  1  factor       0.10000000
  uzf-1  787  SFR-1  1  factor       0.10000000
  uzf-1  788  SFR-1  1  factor       0.10000000
  uzf-1  789  SFR-1  1  factor       0.10000000
  uzf-1  790  SFR-1  1  factor       0.10000000
  uzf-1  791  SFR-1  1  factor       0.10000000
  uzf-1  792  SFR-1  1  factor       0.10000000
  uzf-1  793  SFR-1  1  factor       0.10000000
  uzf-1  794  SFR-1  1  factor       0.10000000
  uzf-1  795  SFR-1  1  factor       0.10000000
  uzf-1  796  SFR-1  1  factor       0.10000000
  uzf-1  797  SFR-1  1  factor       0.10000000
  uzf-1  798  SFR-1  1  factor       0.10000000
  uzf-1  799  SFR-1  1  factor       0.10000000
  uzf-1  800  SFR-1  1  factor       0.10000000
  uzf-1  801  SFR-1  1  factor       0.10000000
  uzf-1  802  SFR-1  1  factor       0.10000000
  uzf-1  803  SFR-1  1  factor       0.10000000
  uzf-1  804  SFR-1  1  factor       0.10000000
  uzf-1  805  SFR-1  1  factor       0.10000000
  uzf-1  806  SFR-1  1  factor       0.10000000
  uzf-1  807  SFR-1  1  factor       0.10000000
  uzf-1  808  SFR-1  1  factor       0.10000000
  uzf-1  809  SFR-1  1  factor       0.10000000
  uzf-1  810  SFR-1  1  factor       0.10000000
  uzf-1  811  SFR-1  1  factor       0.10000000
  uzf-1  812  SFR-1  1  factor       0.10000000
  uzf-1  813  SFR-1  1  factor       0.10000000
  uzf-1  814  SFR-1  1  factor       0.10000000
  uzf-1  815  SFR-1  1  factor       0.10000000
  uzf-1  816  SFR-1  1  factor       0.10000000
  uzf-1  817  SFR-1  1  factor       0.10000000
  uzf-1  818  SFR-1  1  factor       0.10000000
  uzf-1  819  SFR-1  1  factor       0.10000000
  uzf-1  820  SFR-1  1  factor       0.10000000
  uzf-1  821  SFR-1  1  factor       0.10000000
  uzf-1  822  SFR-1  1  factor       0.10000000
  uzf-1  823  SFR-1  1  factor       0.10000000
  uzf-1  824  SFR-1  1  factor       0.10000000
  uzf-1  825  SFR-1  1  factor       0.10000000
  uzf-1  826  SFR-1  1  factor       0.10000000
  uzf-1  827  SFR-1  1  factor       0.10000000
  uzf-1  828  SFR-1  1  factor       0.10000000
  uzf-1  829  SFR-1  1  factor       0.10000000
  uzf-1  830  SFR-1  1  factor       0.10000000
  uzf-1  831  SFR-1  1  factor       0.10000000
  uzf-1  832  SFR-1  1  factor       0.10000000
  uzf-1  833  SFR-1  1  factor       0.10000000
  uzf-1  834  SFR-1  1  factor       0.10000000
  uzf-1  835  SFR-1  1  factor       0.10000000
  uzf-1  836  SFR-1  1  factor       0.10000000
  uzf-1  837  SFR-1  1  factor       0.10000000
  uzf-1  838  SFR-1  1  factor       0.10000000
  uzf-1  839  SFR-1  1  factor       0.10000000
  uzf-1  840  SFR-1  1  factor       0.10000000
  uzf-1  841  SFR-1  1  factor       0.10000000
  uzf-1  842  SFR-1  1  factor       0.10000000
  uzf-1  843  SFR-1  1  factor       0.10000000
  uzf-1  844  SFR-1  1  factor       0.10000000
  uzf-1  845  SFR-1  1  factor       0.10000000
  uzf-1  846  SFR-1  1  factor       0.10000000
  uzf-1  847  SFR-1  1  factor       0.10000000
  uzf-1  848  SFR-1  1  factor       0.10000000
  uzf-1  849  SFR-1  1  factor       0.10000000
  uzf-1  850  SFR-1  1  factor       0.10000000
  uzf-1  851  SFR-1  1  factor       0.10000000
  uzf-1  852  SFR-1  1  factor       0.10000000
  uzf-1  853  SFR-1  1  factor       0.10000000
  uzf-1  854  SFR-1  1  factor       0.10000000
  uzf-1  855  SFR-1  1  factor       0.10000000
  uzf-1  856  SFR-1  1  factor       0.10000000
  uzf-1  857  SFR-1  1  factor       0.10000000
  uzf-1  858  SFR-1  1  factor       0.10000000
  uzf-1  859  SFR-1  1  factor       0.10000000
  uzf-1  860  SFR-1  1  factor       0.10000000
  uzf-1  861  SFR-1  1  factor       0.10000000
  uzf-1  862  SFR-1  1  factor       0.10000000
  uzf-1  863  SFR-1  1  factor       0.10000000
  uzf-1  864  SFR-1  1  factor       0.10000000
  uzf-1  865  SFR-1  1  factor       0.10000000
  uzf-1  866  SFR-1  1  factor       0.10000000
  uzf-1  867  SFR-1  1  factor       0.10000000
  uzf-1  868  SFR-1  1  factor       0.10000000
  uzf-1  869  SFR-1  1  factor       0.10000000
  uzf-1  870  SFR-1  1  factor       0.10000000
  uzf-1  871  SFR-1  1  factor       0.10000000
  uzf-1  872  SFR-1  1  factor       0.10000000
  uzf-1  873  SFR-1  1  factor       0.10000000
  uzf-1  874  SFR-1  1  factor       0.10000000
  uzf-1  875  SFR-1  1  factor       0.10000000
  uzf-1  876  SFR-1  1  factor       0.10000000
  uzf-1  877  SFR-1  1  factor       0.10000000
  uzf-1  878  SFR-1  1  factor       0.10000000
  uzf-1  879  SFR-1  1  factor       0.10000000
  uzf-1  880  SFR-1  1  factor       0.10000000
  uzf-1  881  SFR-1  1  factor       0.10000000
  uzf-1  882  SFR-1  1  factor       0.10000000
  uzf-1  883  SFR-1  1  factor       0.10000000
  uzf-1  884  SFR-1  1  factor       0.10000000
  uzf-1  885  SFR-1  1  factor       0.10000000
  uzf-1  886  SFR-1  1  factor       0.10000000
  uzf-1  887  SFR-1  1  factor       0.10000000
  uzf-1  888  SFR-1  1  factor       0.10000000
  uzf-1  889  SFR-1  1  factor       0.10000000
  uzf-1  890  SFR-1  1  factor       0.10000000
  uzf-1  891  SFR-1  1  factor       0.10000000
  uzf-1  892  SFR-1  1  factor       0.10000000
  uzf-1  893  SFR-1  1  factor       0.10000000
  uzf-1  894  SFR-1  1  factor       0.10000000
  uzf-1  895  SFR-1  1  factor       0.10000000
  uzf-1  896  SFR-1  1  factor       0.10000000
  uzf-1  897  SFR-1  1  factor       0.10000000
  uzf-1  898  SFR-1  1  factor       0.10000000
  uzf-1  899  SFR-1  1  factor       0.10000000
  uzf-1  900  SFR-1  1  factor       0.10000000
  uzf-1  901  SFR-1  1  factor       0.10000000
  uzf-1  902  SFR-1  1  factor       0.10000000
  uzf-1  903  SFR-1  1  factor       0.10000000
  uzf-1  904  SFR-1  1  factor       0.10000000
  uzf-1  905  SFR-1  1  factor       0.10000000
  uzf-1  906  SFR-1  1  factor       0.10000000
  uzf-1  907  SFR-1  1  factor       0.10000000
  uzf-1  908  SFR-1  1  factor       0.10000000
  uzf-1  909  SFR-1  1  factor       0.10000000
  uzf-1  910  SFR-1  1  factor       0.10000000
  uzf-1  911  SFR-1  1  factor       0.10000000
  uzf-1  912  SFR-1  1  factor       0.10000000
  uzf-1  913  SFR-1  1  factor       0.10000000
  uzf-1  914  SFR-1  1  factor       0.10000000
  uzf-1  915  SFR-1  1  factor       0.10000000
  uzf-1  916  SFR-1  1  factor       0.10000000
  uzf-1  917  SFR-1  1  factor       0.10000000
  uzf-1  918  SFR-1  1  factor       0.10000000
  uzf-1  919  SFR-1  1  factor       0.10000000
  uzf-1  920  SFR-1  1  factor       0.10000000
  uzf-1  921  SFR-1  1  factor       0.10000000
  uzf-1  922  SFR-1  1  factor       0.10000000
  uzf-1  923  SFR-1  1  factor       0.10000000
  uzf-1  924  SFR-1  1  factor       0.10000000
  uzf-1  925  SFR-1  1  factor       0.10000000
  uzf-1  926  SFR-1  1  factor       0.10000000
  uzf-1  927  SFR-1  1  factor       0.10000000
  uzf-1  928  SFR-1  1  factor       0.10000000
  uzf-1  929  SFR-1  1  factor       0.10000000
  uzf-1  930  SFR-1  1  factor       0.10000000
  uzf-1  931  SFR-1  1  factor       0.10000000
  uzf-1  932  SFR-1  1  factor       0.10000000
  uzf-1  933  SFR-1  1  factor       0.10000000
  uzf-1  934  SFR-1  1  factor       0.10000000
  uzf-1  935  SFR-1  1  factor       0.10000000
END period  1

