BEGIN options
END options

BEGIN dimensions
  MAXMVR  935
  MAXPACKAGES  3
END dimensions

BEGIN packages
  uzf-1
  lak-1
  sfr-1
END packages

BEGIN period  1
  uzf-1  1  lak-1  1  factor       0.10000000
  uzf-1  2  lak-1  1  factor       0.10000000
  uzf-1  3  lak-1  1  factor       0.10000000
  uzf-1  4  lak-1  1  factor       0.10000000
  uzf-1  5  lak-1  1  factor       0.10000000
  uzf-1  6  lak-1  1  factor       0.10000000
  uzf-1  7  lak-1  1  factor       0.10000000
  uzf-1  8  lak-1  1  factor       0.10000000
  uzf-1  9  lak-1  1  factor       0.10000000
  uzf-1  10  lak-1  1  factor       0.10000000
  uzf-1  11  lak-1  1  factor       0.10000000
  uzf-1  12  lak-1  1  factor       0.10000000
  uzf-1  13  lak-1  1  factor       0.10000000
  uzf-1  14  lak-1  1  factor       0.10000000
  uzf-1  15  lak-1  1  factor       0.10000000
  uzf-1  16  lak-1  1  factor       0.10000000
  uzf-1  17  lak-1  1  factor       0.10000000
  uzf-1  18  lak-1  1  factor       0.10000000
  uzf-1  19  lak-1  1  factor       0.10000000
  uzf-1  20  lak-1  1  factor       0.10000000
  uzf-1  21  lak-1  1  factor       0.10000000
  uzf-1  22  lak-1  1  factor       0.10000000
  uzf-1  23  lak-1  1  factor       0.10000000
  uzf-1  24  lak-1  1  factor       0.10000000
  uzf-1  25  lak-1  1  factor       0.10000000
  uzf-1  26  lak-1  1  factor       0.10000000
  uzf-1  27  lak-1  1  factor       0.10000000
  uzf-1  28  lak-1  1  factor       0.10000000
  uzf-1  29  lak-1  1  factor       0.10000000
  uzf-1  30  lak-1  1  factor       0.10000000
  uzf-1  31  lak-1  1  factor       0.10000000
  uzf-1  32  lak-1  1  factor       0.10000000
  uzf-1  33  lak-1  1  factor       0.10000000
  uzf-1  34  lak-1  1  factor       0.10000000
  uzf-1  35  lak-1  1  factor       0.10000000
  uzf-1  36  lak-1  1  factor       0.10000000
  uzf-1  37  lak-1  1  factor       0.10000000
  uzf-1  38  lak-1  1  factor       0.10000000
  uzf-1  39  lak-1  1  factor       0.10000000
  uzf-1  40  lak-1  1  factor       0.10000000
  uzf-1  41  lak-1  1  factor       0.10000000
  uzf-1  42  lak-1  1  factor       0.10000000
  uzf-1  43  lak-1  1  factor       0.10000000
  uzf-1  44  lak-1  1  factor       0.10000000
  uzf-1  45  lak-1  1  factor       0.10000000
  uzf-1  46  lak-1  1  factor       0.10000000
  uzf-1  47  lak-1  1  factor       0.10000000
  uzf-1  48  lak-1  1  factor       0.10000000
  uzf-1  49  lak-1  1  factor       0.10000000
  uzf-1  50  lak-1  1  factor       0.10000000
  uzf-1  51  lak-1  1  factor       0.10000000
  uzf-1  52  lak-1  1  factor       0.10000000
  uzf-1  53  lak-1  1  factor       0.10000000
  uzf-1  54  lak-1  1  factor       0.10000000
  uzf-1  55  lak-1  1  factor       0.10000000
  uzf-1  56  lak-1  1  factor       0.10000000
  uzf-1  57  lak-1  1  factor       0.10000000
  uzf-1  58  lak-1  1  factor       0.10000000
  uzf-1  59  lak-1  1  factor       0.10000000
  uzf-1  60  lak-1  1  factor       0.10000000
  uzf-1  61  lak-1  1  factor       0.10000000
  uzf-1  62  lak-1  1  factor       0.10000000
  uzf-1  63  lak-1  1  factor       0.10000000
  uzf-1  64  lak-1  1  factor       0.10000000
  uzf-1  65  lak-1  1  factor       0.10000000
  uzf-1  66  lak-1  1  factor       0.10000000
  uzf-1  67  lak-1  1  factor       0.10000000
  uzf-1  68  lak-1  1  factor       0.10000000
  uzf-1  69  lak-1  1  factor       0.10000000
  uzf-1  70  lak-1  1  factor       0.10000000
  uzf-1  71  lak-1  1  factor       0.10000000
  uzf-1  72  lak-1  1  factor       0.10000000
  uzf-1  73  lak-1  1  factor       0.10000000
  uzf-1  74  lak-1  1  factor       0.10000000
  uzf-1  75  lak-1  1  factor       0.10000000
  uzf-1  76  lak-1  1  factor       0.10000000
  uzf-1  77  lak-1  1  factor       0.10000000
  uzf-1  78  lak-1  1  factor       0.10000000
  uzf-1  79  lak-1  1  factor       0.10000000
  uzf-1  80  lak-1  1  factor       0.10000000
  uzf-1  81  lak-1  1  factor       0.10000000
  uzf-1  82  lak-1  1  factor       0.10000000
  uzf-1  83  lak-1  1  factor       0.10000000
  uzf-1  84  lak-1  1  factor       0.10000000
  uzf-1  85  lak-1  1  factor       0.10000000
  uzf-1  86  lak-1  1  factor       0.10000000
  uzf-1  87  lak-1  1  factor       0.10000000
  uzf-1  88  lak-1  1  factor       0.10000000
  uzf-1  89  lak-1  1  factor       0.10000000
  uzf-1  90  lak-1  1  factor       0.10000000
  uzf-1  91  lak-1  1  factor       0.10000000
  uzf-1  92  lak-1  1  factor       0.10000000
  uzf-1  93  lak-1  1  factor       0.10000000
  uzf-1  94  lak-1  1  factor       0.10000000
  uzf-1  95  lak-1  1  factor       0.10000000
  uzf-1  96  lak-1  1  factor       0.10000000
  uzf-1  97  lak-1  1  factor       0.10000000
  uzf-1  98  lak-1  1  factor       0.10000000
  uzf-1  99  lak-1  1  factor       0.10000000
  uzf-1  100  lak-1  1  factor       0.10000000
  uzf-1  101  lak-1  1  factor       0.10000000
  uzf-1  102  lak-1  1  factor       0.10000000
  uzf-1  103  lak-1  1  factor       0.10000000
  uzf-1  104  lak-1  1  factor       0.10000000
  uzf-1  105  lak-1  1  factor       0.10000000
  uzf-1  106  lak-1  1  factor       0.10000000
  uzf-1  107  lak-1  1  factor       0.10000000
  uzf-1  108  lak-1  1  factor       0.10000000
  uzf-1  109  lak-1  1  factor       0.10000000
  uzf-1  110  lak-1  1  factor       0.10000000
  uzf-1  111  lak-1  1  factor       0.10000000
  uzf-1  112  lak-1  1  factor       0.10000000
  uzf-1  113  lak-1  1  factor       0.10000000
  uzf-1  114  lak-1  1  factor       0.10000000
  uzf-1  115  lak-1  1  factor       0.10000000
  uzf-1  116  lak-1  1  factor       0.10000000
  uzf-1  117  lak-1  1  factor       0.10000000
  uzf-1  118  lak-1  1  factor       0.10000000
  uzf-1  119  lak-1  1  factor       0.10000000
  uzf-1  120  lak-1  1  factor       0.10000000
  uzf-1  121  lak-1  1  factor       0.10000000
  uzf-1  122  lak-1  1  factor       0.10000000
  uzf-1  123  lak-1  1  factor       0.10000000
  uzf-1  124  lak-1  1  factor       0.10000000
  uzf-1  125  lak-1  1  factor       0.10000000
  uzf-1  126  lak-1  1  factor       0.10000000
  uzf-1  127  lak-1  1  factor       0.10000000
  uzf-1  128  lak-1  1  factor       0.10000000
  uzf-1  129  lak-1  1  factor       0.10000000
  uzf-1  130  lak-1  1  factor       0.10000000
  uzf-1  131  lak-1  1  factor       0.10000000
  uzf-1  132  lak-1  1  factor       0.10000000
  uzf-1  133  lak-1  1  factor       0.10000000
  uzf-1  134  lak-1  1  factor       0.10000000
  uzf-1  135  lak-1  1  factor       0.10000000
  uzf-1  136  lak-1  1  factor       0.10000000
  uzf-1  137  lak-1  1  factor       0.10000000
  uzf-1  138  lak-1  1  factor       0.10000000
  uzf-1  139  lak-1  1  factor       0.10000000
  uzf-1  140  lak-1  1  factor       0.10000000
  uzf-1  141  lak-1  1  factor       0.10000000
  uzf-1  142  lak-1  1  factor       0.10000000
  uzf-1  143  lak-1  1  factor       0.10000000
  uzf-1  144  lak-1  1  factor       0.10000000
  uzf-1  145  lak-1  1  factor       0.10000000
  uzf-1  146  lak-1  1  factor       0.10000000
  uzf-1  147  lak-1  1  factor       0.10000000
  uzf-1  148  lak-1  1  factor       0.10000000
  uzf-1  149  lak-1  1  factor       0.10000000
  uzf-1  150  lak-1  1  factor       0.10000000
  uzf-1  151  lak-1  1  factor       0.10000000
  uzf-1  152  lak-1  1  factor       0.10000000
  uzf-1  153  lak-1  1  factor       0.10000000
  uzf-1  154  lak-1  1  factor       0.10000000
  uzf-1  155  lak-1  1  factor       0.10000000
  uzf-1  156  lak-1  1  factor       0.10000000
  uzf-1  157  lak-1  1  factor       0.10000000
  uzf-1  158  lak-1  1  factor       0.10000000
  uzf-1  159  lak-1  1  factor       0.10000000
  uzf-1  160  lak-1  1  factor       0.10000000
  uzf-1  161  lak-1  1  factor       0.10000000
  uzf-1  162  lak-1  1  factor       0.10000000
  uzf-1  163  lak-1  1  factor       0.10000000
  uzf-1  164  lak-1  1  factor       0.10000000
  uzf-1  165  lak-1  1  factor       0.10000000
  uzf-1  166  lak-1  1  factor       0.10000000
  uzf-1  167  lak-1  1  factor       0.10000000
  uzf-1  168  lak-1  1  factor       0.10000000
  uzf-1  169  lak-1  1  factor       0.10000000
  uzf-1  170  lak-1  1  factor       0.10000000
  uzf-1  171  lak-1  1  factor       0.10000000
  uzf-1  172  lak-1  1  factor       0.10000000
  uzf-1  173  lak-1  1  factor       0.10000000
  uzf-1  174  lak-1  1  factor       0.10000000
  uzf-1  175  lak-1  1  factor       0.10000000
  uzf-1  176  lak-1  1  factor       0.10000000
  uzf-1  177  lak-1  1  factor       0.10000000
  uzf-1  178  lak-1  1  factor       0.10000000
  uzf-1  179  lak-1  1  factor       0.10000000
  uzf-1  180  lak-1  1  factor       0.10000000
  uzf-1  181  lak-1  1  factor       0.10000000
  uzf-1  182  lak-1  1  factor       0.10000000
  uzf-1  183  lak-1  1  factor       0.10000000
  uzf-1  184  lak-1  1  factor       0.10000000
  uzf-1  185  lak-1  1  factor       0.10000000
  uzf-1  186  lak-1  1  factor       0.10000000
  uzf-1  187  lak-1  1  factor       0.10000000
  uzf-1  188  lak-1  1  factor       0.10000000
  uzf-1  189  lak-1  1  factor       0.10000000
  uzf-1  190  lak-1  1  factor       0.10000000
  uzf-1  191  lak-1  1  factor       0.10000000
  uzf-1  192  lak-1  1  factor       0.10000000
  uzf-1  193  lak-1  1  factor       0.10000000
  uzf-1  194  lak-1  1  factor       0.10000000
  uzf-1  195  lak-1  1  factor       0.10000000
  uzf-1  196  lak-1  1  factor       0.10000000
  uzf-1  197  lak-1  1  factor       0.10000000
  uzf-1  198  lak-1  1  factor       0.10000000
  uzf-1  199  lak-1  1  factor       0.10000000
  uzf-1  200  lak-1  1  factor       0.10000000
  uzf-1  201  lak-1  1  factor       0.10000000
  uzf-1  202  lak-1  1  factor       0.10000000
  uzf-1  203  lak-1  1  factor       0.10000000
  uzf-1  204  lak-1  1  factor       0.10000000
  uzf-1  205  lak-1  1  factor       0.10000000
  uzf-1  206  lak-1  1  factor       0.10000000
  uzf-1  207  lak-1  1  factor       0.10000000
  uzf-1  208  lak-1  1  factor       0.10000000
  uzf-1  209  lak-1  1  factor       0.10000000
  uzf-1  210  lak-1  1  factor       0.10000000
  uzf-1  211  lak-1  1  factor       0.10000000
  uzf-1  212  lak-1  1  factor       0.10000000
  uzf-1  213  lak-1  1  factor       0.10000000
  uzf-1  214  lak-1  1  factor       0.10000000
  uzf-1  215  lak-1  1  factor       0.10000000
  uzf-1  216  lak-1  1  factor       0.10000000
  uzf-1  217  lak-1  1  factor       0.10000000
  uzf-1  218  lak-1  1  factor       0.10000000
  uzf-1  219  lak-1  1  factor       0.10000000
  uzf-1  220  lak-1  1  factor       0.10000000
  uzf-1  221  lak-1  1  factor       0.10000000
  uzf-1  222  lak-1  1  factor       0.10000000
  uzf-1  223  lak-1  1  factor       0.10000000
  uzf-1  224  lak-1  1  factor       0.10000000
  uzf-1  225  lak-1  1  factor       0.10000000
  uzf-1  226  lak-1  1  factor       0.10000000
  uzf-1  227  lak-1  1  factor       0.10000000
  uzf-1  228  lak-1  1  factor       0.10000000
  uzf-1  229  lak-1  1  factor       0.10000000
  uzf-1  230  lak-1  1  factor       0.10000000
  uzf-1  231  lak-1  1  factor       0.10000000
  uzf-1  232  lak-1  1  factor       0.10000000
  uzf-1  233  lak-1  1  factor       0.10000000
  uzf-1  234  lak-1  1  factor       0.10000000
  uzf-1  235  lak-1  1  factor       0.10000000
  uzf-1  236  lak-1  1  factor       0.10000000
  uzf-1  237  lak-1  1  factor       0.10000000
  uzf-1  238  lak-1  1  factor       0.10000000
  uzf-1  239  lak-1  1  factor       0.10000000
  uzf-1  240  lak-1  1  factor       0.10000000
  uzf-1  241  lak-1  1  factor       0.10000000
  uzf-1  242  lak-1  1  factor       0.10000000
  uzf-1  243  lak-1  1  factor       0.10000000
  uzf-1  244  lak-1  1  factor       0.10000000
  uzf-1  245  lak-1  1  factor       0.10000000
  uzf-1  246  lak-1  1  factor       0.10000000
  uzf-1  247  lak-1  1  factor       0.10000000
  uzf-1  248  lak-1  1  factor       0.10000000
  uzf-1  249  lak-1  1  factor       0.10000000
  uzf-1  250  lak-1  1  factor       0.10000000
  uzf-1  251  lak-1  1  factor       0.10000000
  uzf-1  252  lak-1  1  factor       0.10000000
  uzf-1  253  lak-1  1  factor       0.10000000
  uzf-1  254  lak-1  1  factor       0.10000000
  uzf-1  255  lak-1  1  factor       0.10000000
  uzf-1  256  lak-1  1  factor       0.10000000
  uzf-1  257  lak-1  1  factor       0.10000000
  uzf-1  258  lak-1  1  factor       0.10000000
  uzf-1  259  lak-1  1  factor       0.10000000
  uzf-1  260  lak-1  1  factor       0.10000000
  uzf-1  261  lak-1  1  factor       0.10000000
  uzf-1  262  lak-1  1  factor       0.10000000
  uzf-1  263  lak-1  1  factor       0.10000000
  uzf-1  264  lak-1  1  factor       0.10000000
  uzf-1  265  lak-1  1  factor       0.10000000
  uzf-1  266  lak-1  1  factor       0.10000000
  uzf-1  267  lak-1  1  factor       0.10000000
  uzf-1  268  lak-1  1  factor       0.10000000
  uzf-1  269  lak-1  1  factor       0.10000000
  uzf-1  270  lak-1  1  factor       0.10000000
  uzf-1  271  lak-1  1  factor       0.10000000
  uzf-1  272  lak-1  1  factor       0.10000000
  uzf-1  273  lak-1  1  factor       0.10000000
  uzf-1  274  lak-1  1  factor       0.10000000
  uzf-1  275  lak-1  1  factor       0.10000000
  uzf-1  276  lak-1  1  factor       0.10000000
  uzf-1  277  lak-1  1  factor       0.10000000
  uzf-1  278  lak-1  1  factor       0.10000000
  uzf-1  279  lak-1  1  factor       0.10000000
  uzf-1  280  lak-1  1  factor       0.10000000
  uzf-1  281  lak-1  1  factor       0.10000000
  uzf-1  282  lak-1  1  factor       0.10000000
  uzf-1  283  lak-1  1  factor       0.10000000
  uzf-1  284  lak-1  1  factor       0.10000000
  uzf-1  285  lak-1  1  factor       0.10000000
  uzf-1  286  lak-1  1  factor       0.10000000
  uzf-1  287  lak-1  1  factor       0.10000000
  uzf-1  288  lak-1  1  factor       0.10000000
  uzf-1  289  lak-1  1  factor       0.10000000
  uzf-1  290  lak-1  1  factor       0.10000000
  uzf-1  291  lak-1  1  factor       0.10000000
  uzf-1  292  lak-1  1  factor       0.10000000
  uzf-1  293  lak-1  1  factor       0.10000000
  uzf-1  294  lak-1  1  factor       0.10000000
  uzf-1  295  lak-1  1  factor       0.10000000
  uzf-1  296  lak-1  1  factor       0.10000000
  uzf-1  297  lak-1  1  factor       0.10000000
  uzf-1  298  lak-1  1  factor       0.10000000
  uzf-1  299  lak-1  1  factor       0.10000000
  uzf-1  300  lak-1  1  factor       0.10000000
  uzf-1  301  lak-1  1  factor       0.10000000
  uzf-1  302  lak-1  1  factor       0.10000000
  uzf-1  303  lak-1  1  factor       0.10000000
  uzf-1  304  lak-1  1  factor       0.10000000
  uzf-1  305  lak-1  1  factor       0.10000000
  uzf-1  306  lak-1  1  factor       0.10000000
  uzf-1  307  lak-1  1  factor       0.10000000
  uzf-1  308  lak-1  1  factor       0.10000000
  uzf-1  309  lak-1  1  factor       0.10000000
  uzf-1  310  lak-1  1  factor       0.10000000
  uzf-1  311  lak-1  1  factor       0.10000000
  uzf-1  312  lak-1  1  factor       0.10000000
  uzf-1  313  lak-1  1  factor       0.10000000
  uzf-1  314  lak-1  1  factor       0.10000000
  uzf-1  315  lak-1  1  factor       0.10000000
  uzf-1  316  lak-1  1  factor       0.10000000
  uzf-1  317  lak-1  1  factor       0.10000000
  uzf-1  318  lak-1  1  factor       0.10000000
  uzf-1  319  lak-1  1  factor       0.10000000
  uzf-1  320  lak-1  1  factor       0.10000000
  uzf-1  321  lak-1  1  factor       0.10000000
  uzf-1  322  lak-1  1  factor       0.10000000
  uzf-1  323  lak-1  1  factor       0.10000000
  uzf-1  324  lak-1  1  factor       0.10000000
  uzf-1  325  lak-1  1  factor       0.10000000
  uzf-1  326  lak-1  1  factor       0.10000000
  uzf-1  327  lak-1  1  factor       0.10000000
  uzf-1  328  lak-1  1  factor       0.10000000
  uzf-1  329  lak-1  1  factor       0.10000000
  uzf-1  330  lak-1  1  factor       0.10000000
  uzf-1  331  lak-1  1  factor       0.10000000
  uzf-1  332  lak-1  1  factor       0.10000000
  uzf-1  333  lak-1  1  factor       0.10000000
  uzf-1  334  lak-1  1  factor       0.10000000
  uzf-1  335  lak-1  1  factor       0.10000000
  uzf-1  336  lak-1  1  factor       0.10000000
  uzf-1  337  lak-1  1  factor       0.10000000
  uzf-1  338  lak-1  1  factor       0.10000000
  uzf-1  339  lak-1  1  factor       0.10000000
  uzf-1  340  lak-1  1  factor       0.10000000
  uzf-1  341  lak-1  1  factor       0.10000000
  uzf-1  342  lak-1  1  factor       0.10000000
  uzf-1  343  lak-1  1  factor       0.10000000
  uzf-1  344  lak-1  1  factor       0.10000000
  uzf-1  345  lak-1  1  factor       0.10000000
  uzf-1  346  lak-1  1  factor       0.10000000
  uzf-1  347  lak-1  1  factor       0.10000000
  uzf-1  348  lak-1  1  factor       0.10000000
  uzf-1  349  lak-1  1  factor       0.10000000
  uzf-1  350  lak-1  1  factor       0.10000000
  uzf-1  351  lak-1  1  factor       0.10000000
  uzf-1  352  lak-1  1  factor       0.10000000
  uzf-1  353  lak-1  1  factor       0.10000000
  uzf-1  354  lak-1  1  factor       0.10000000
  uzf-1  355  lak-1  1  factor       0.10000000
  uzf-1  356  lak-1  1  factor       0.10000000
  uzf-1  357  lak-1  1  factor       0.10000000
  uzf-1  358  lak-1  1  factor       0.10000000
  uzf-1  359  lak-1  1  factor       0.10000000
  uzf-1  360  lak-1  1  factor       0.10000000
  uzf-1  361  lak-1  1  factor       0.10000000
  uzf-1  362  lak-1  1  factor       0.10000000
  uzf-1  363  lak-1  1  factor       0.10000000
  uzf-1  364  lak-1  1  factor       0.10000000
  uzf-1  365  lak-1  1  factor       0.10000000
  uzf-1  366  lak-1  1  factor       0.10000000
  uzf-1  367  lak-1  1  factor       0.10000000
  uzf-1  368  lak-1  1  factor       0.10000000
  uzf-1  369  lak-1  1  factor       0.10000000
  uzf-1  370  lak-1  1  factor       0.10000000
  uzf-1  371  lak-1  1  factor       0.10000000
  uzf-1  372  lak-1  1  factor       0.10000000
  uzf-1  373  lak-1  1  factor       0.10000000
  uzf-1  374  lak-1  1  factor       0.10000000
  uzf-1  375  lak-1  1  factor       0.10000000
  uzf-1  376  lak-1  1  factor       0.10000000
  uzf-1  377  lak-1  1  factor       0.10000000
  uzf-1  378  lak-1  1  factor       0.10000000
  uzf-1  379  lak-1  1  factor       0.10000000
  uzf-1  380  lak-1  1  factor       0.10000000
  uzf-1  381  lak-1  1  factor       0.10000000
  uzf-1  382  lak-1  1  factor       0.10000000
  uzf-1  383  lak-1  1  factor       0.10000000
  uzf-1  384  lak-1  1  factor       0.10000000
  uzf-1  385  lak-1  1  factor       0.10000000
  uzf-1  386  lak-1  1  factor       0.10000000
  uzf-1  387  lak-1  1  factor       0.10000000
  uzf-1  388  lak-1  1  factor       0.10000000
  uzf-1  389  lak-1  1  factor       0.10000000
  uzf-1  390  lak-1  1  factor       0.10000000
  uzf-1  391  lak-1  1  factor       0.10000000
  uzf-1  392  lak-1  1  factor       0.10000000
  uzf-1  393  lak-1  1  factor       0.10000000
  uzf-1  394  lak-1  1  factor       0.10000000
  uzf-1  395  lak-1  1  factor       0.10000000
  uzf-1  396  lak-1  1  factor       0.10000000
  uzf-1  397  lak-1  1  factor       0.10000000
  uzf-1  398  lak-1  1  factor       0.10000000
  uzf-1  399  lak-1  1  factor       0.10000000
  uzf-1  400  lak-1  1  factor       0.10000000
  uzf-1  401  lak-1  1  factor       0.10000000
  uzf-1  402  lak-1  1  factor       0.10000000
  uzf-1  403  lak-1  1  factor       0.10000000
  uzf-1  404  lak-1  1  factor       0.10000000
  uzf-1  405  lak-1  1  factor       0.10000000
  uzf-1  406  lak-1  1  factor       0.10000000
  uzf-1  407  lak-1  1  factor       0.10000000
  uzf-1  408  lak-1  1  factor       0.10000000
  uzf-1  409  lak-1  1  factor       0.10000000
  uzf-1  410  lak-1  1  factor       0.10000000
  uzf-1  411  lak-1  1  factor       0.10000000
  uzf-1  412  lak-1  1  factor       0.10000000
  uzf-1  413  lak-1  1  factor       0.10000000
  uzf-1  414  lak-1  1  factor       0.10000000
  uzf-1  415  lak-1  1  factor       0.10000000
  uzf-1  416  lak-1  1  factor       0.10000000
  uzf-1  417  lak-1  1  factor       0.10000000
  uzf-1  418  lak-1  1  factor       0.10000000
  uzf-1  419  lak-1  1  factor       0.10000000
  uzf-1  420  lak-1  1  factor       0.10000000
  uzf-1  421  lak-1  1  factor       0.10000000
  uzf-1  422  lak-1  1  factor       0.10000000
  uzf-1  423  lak-1  1  factor       0.10000000
  uzf-1  424  lak-1  1  factor       0.10000000
  uzf-1  425  lak-1  1  factor       0.10000000
  uzf-1  426  lak-1  1  factor       0.10000000
  uzf-1  427  lak-1  1  factor       0.10000000
  uzf-1  428  lak-1  1  factor       0.10000000
  uzf-1  429  lak-1  1  factor       0.10000000
  uzf-1  430  lak-1  1  factor       0.10000000
  uzf-1  431  lak-1  1  factor       0.10000000
  uzf-1  432  lak-1  1  factor       0.10000000
  uzf-1  433  lak-1  1  factor       0.10000000
  uzf-1  434  lak-1  1  factor       0.10000000
  uzf-1  435  lak-1  1  factor       0.10000000
  uzf-1  436  sfr-1  1  factor       0.10000000
  uzf-1  437  sfr-1  1  factor       0.10000000
  uzf-1  438  sfr-1  1  factor       0.10000000
  uzf-1  439  sfr-1  1  factor       0.10000000
  uzf-1  440  sfr-1  1  factor       0.10000000
  uzf-1  441  sfr-1  1  factor       0.10000000
  uzf-1  442  sfr-1  1  factor       0.10000000
  uzf-1  443  sfr-1  1  factor       0.10000000
  uzf-1  444  sfr-1  1  factor       0.10000000
  uzf-1  445  sfr-1  1  factor       0.10000000
  uzf-1  446  sfr-1  1  factor       0.10000000
  uzf-1  447  sfr-1  1  factor       0.10000000
  uzf-1  448  sfr-1  1  factor       0.10000000
  uzf-1  449  sfr-1  1  factor       0.10000000
  uzf-1  450  sfr-1  1  factor       0.10000000
  uzf-1  451  sfr-1  1  factor       0.10000000
  uzf-1  452  sfr-1  1  factor       0.10000000
  uzf-1  453  sfr-1  1  factor       0.10000000
  uzf-1  454  sfr-1  1  factor       0.10000000
  uzf-1  455  sfr-1  1  factor       0.10000000
  uzf-1  456  sfr-1  1  factor       0.10000000
  uzf-1  457  sfr-1  1  factor       0.10000000
  uzf-1  458  sfr-1  1  factor       0.10000000
  uzf-1  459  sfr-1  1  factor       0.10000000
  uzf-1  460  sfr-1  1  factor       0.10000000
  uzf-1  461  sfr-1  1  factor       0.10000000
  uzf-1  462  sfr-1  1  factor       0.10000000
  uzf-1  463  sfr-1  1  factor       0.10000000
  uzf-1  464  sfr-1  1  factor       0.10000000
  uzf-1  465  sfr-1  1  factor       0.10000000
  uzf-1  466  sfr-1  1  factor       0.10000000
  uzf-1  467  sfr-1  1  factor       0.10000000
  uzf-1  468  sfr-1  1  factor       0.10000000
  uzf-1  469  sfr-1  1  factor       0.10000000
  uzf-1  470  sfr-1  1  factor       0.10000000
  uzf-1  471  sfr-1  1  factor       0.10000000
  uzf-1  472  sfr-1  1  factor       0.10000000
  uzf-1  473  sfr-1  1  factor       0.10000000
  uzf-1  474  sfr-1  1  factor       0.10000000
  uzf-1  475  sfr-1  1  factor       0.10000000
  uzf-1  476  sfr-1  1  factor       0.10000000
  uzf-1  477  sfr-1  1  factor       0.10000000
  uzf-1  478  sfr-1  1  factor       0.10000000
  uzf-1  479  sfr-1  1  factor       0.10000000
  uzf-1  480  sfr-1  1  factor       0.10000000
  uzf-1  481  sfr-1  1  factor       0.10000000
  uzf-1  482  sfr-1  1  factor       0.10000000
  uzf-1  483  sfr-1  1  factor       0.10000000
  uzf-1  484  sfr-1  1  factor       0.10000000
  uzf-1  485  sfr-1  1  factor       0.10000000
  uzf-1  486  sfr-1  1  factor       0.10000000
  uzf-1  487  sfr-1  1  factor       0.10000000
  uzf-1  488  sfr-1  1  factor       0.10000000
  uzf-1  489  sfr-1  1  factor       0.10000000
  uzf-1  490  sfr-1  1  factor       0.10000000
  uzf-1  491  sfr-1  1  factor       0.10000000
  uzf-1  492  sfr-1  1  factor       0.10000000
  uzf-1  493  sfr-1  1  factor       0.10000000
  uzf-1  494  sfr-1  1  factor       0.10000000
  uzf-1  495  sfr-1  1  factor       0.10000000
  uzf-1  496  sfr-1  1  factor       0.10000000
  uzf-1  497  sfr-1  1  factor       0.10000000
  uzf-1  498  sfr-1  1  factor       0.10000000
  uzf-1  499  sfr-1  1  factor       0.10000000
  uzf-1  500  sfr-1  1  factor       0.10000000
  uzf-1  501  sfr-1  1  factor       0.10000000
  uzf-1  502  sfr-1  1  factor       0.10000000
  uzf-1  503  sfr-1  1  factor       0.10000000
  uzf-1  504  sfr-1  1  factor       0.10000000
  uzf-1  505  sfr-1  1  factor       0.10000000
  uzf-1  506  sfr-1  1  factor       0.10000000
  uzf-1  507  sfr-1  1  factor       0.10000000
  uzf-1  508  sfr-1  1  factor       0.10000000
  uzf-1  509  sfr-1  1  factor       0.10000000
  uzf-1  510  sfr-1  1  factor       0.10000000
  uzf-1  511  sfr-1  1  factor       0.10000000
  uzf-1  512  sfr-1  1  factor       0.10000000
  uzf-1  513  sfr-1  1  factor       0.10000000
  uzf-1  514  sfr-1  1  factor       0.10000000
  uzf-1  515  sfr-1  1  factor       0.10000000
  uzf-1  516  sfr-1  1  factor       0.10000000
  uzf-1  517  sfr-1  1  factor       0.10000000
  uzf-1  518  sfr-1  1  factor       0.10000000
  uzf-1  519  sfr-1  1  factor       0.10000000
  uzf-1  520  sfr-1  1  factor       0.10000000
  uzf-1  521  sfr-1  1  factor       0.10000000
  uzf-1  522  sfr-1  1  factor       0.10000000
  uzf-1  523  sfr-1  1  factor       0.10000000
  uzf-1  524  sfr-1  1  factor       0.10000000
  uzf-1  525  sfr-1  1  factor       0.10000000
  uzf-1  526  sfr-1  1  factor       0.10000000
  uzf-1  527  sfr-1  1  factor       0.10000000
  uzf-1  528  sfr-1  1  factor       0.10000000
  uzf-1  529  sfr-1  1  factor       0.10000000
  uzf-1  530  sfr-1  1  factor       0.10000000
  uzf-1  531  sfr-1  1  factor       0.10000000
  uzf-1  532  sfr-1  1  factor       0.10000000
  uzf-1  533  sfr-1  1  factor       0.10000000
  uzf-1  534  sfr-1  1  factor       0.10000000
  uzf-1  535  sfr-1  1  factor       0.10000000
  uzf-1  536  sfr-1  1  factor       0.10000000
  uzf-1  537  sfr-1  1  factor       0.10000000
  uzf-1  538  sfr-1  1  factor       0.10000000
  uzf-1  539  sfr-1  1  factor       0.10000000
  uzf-1  540  sfr-1  1  factor       0.10000000
  uzf-1  541  sfr-1  1  factor       0.10000000
  uzf-1  542  sfr-1  1  factor       0.10000000
  uzf-1  543  sfr-1  1  factor       0.10000000
  uzf-1  544  sfr-1  1  factor       0.10000000
  uzf-1  545  sfr-1  1  factor       0.10000000
  uzf-1  546  sfr-1  1  factor       0.10000000
  uzf-1  547  sfr-1  1  factor       0.10000000
  uzf-1  548  sfr-1  1  factor       0.10000000
  uzf-1  549  sfr-1  1  factor       0.10000000
  uzf-1  550  sfr-1  1  factor       0.10000000
  uzf-1  551  sfr-1  1  factor       0.10000000
  uzf-1  552  sfr-1  1  factor       0.10000000
  uzf-1  553  sfr-1  1  factor       0.10000000
  uzf-1  554  sfr-1  1  factor       0.10000000
  uzf-1  555  sfr-1  1  factor       0.10000000
  uzf-1  556  sfr-1  1  factor       0.10000000
  uzf-1  557  sfr-1  1  factor       0.10000000
  uzf-1  558  sfr-1  1  factor       0.10000000
  uzf-1  559  sfr-1  1  factor       0.10000000
  uzf-1  560  sfr-1  1  factor       0.10000000
  uzf-1  561  sfr-1  1  factor       0.10000000
  uzf-1  562  sfr-1  1  factor       0.10000000
  uzf-1  563  sfr-1  1  factor       0.10000000
  uzf-1  564  sfr-1  1  factor       0.10000000
  uzf-1  565  sfr-1  1  factor       0.10000000
  uzf-1  566  sfr-1  1  factor       0.10000000
  uzf-1  567  sfr-1  1  factor       0.10000000
  uzf-1  568  sfr-1  1  factor       0.10000000
  uzf-1  569  sfr-1  1  factor       0.10000000
  uzf-1  570  sfr-1  1  factor       0.10000000
  uzf-1  571  sfr-1  1  factor       0.10000000
  uzf-1  572  sfr-1  1  factor       0.10000000
  uzf-1  573  sfr-1  1  factor       0.10000000
  uzf-1  574  sfr-1  1  factor       0.10000000
  uzf-1  575  sfr-1  1  factor       0.10000000
  uzf-1  576  sfr-1  1  factor       0.10000000
  uzf-1  577  sfr-1  1  factor       0.10000000
  uzf-1  578  sfr-1  1  factor       0.10000000
  uzf-1  579  sfr-1  1  factor       0.10000000
  uzf-1  580  sfr-1  1  factor       0.10000000
  uzf-1  581  sfr-1  1  factor       0.10000000
  uzf-1  582  sfr-1  1  factor       0.10000000
  uzf-1  583  sfr-1  1  factor       0.10000000
  uzf-1  584  sfr-1  1  factor       0.10000000
  uzf-1  585  sfr-1  1  factor       0.10000000
  uzf-1  586  sfr-1  1  factor       0.10000000
  uzf-1  587  sfr-1  1  factor       0.10000000
  uzf-1  588  sfr-1  1  factor       0.10000000
  uzf-1  589  sfr-1  1  factor       0.10000000
  uzf-1  590  sfr-1  1  factor       0.10000000
  uzf-1  591  sfr-1  1  factor       0.10000000
  uzf-1  592  sfr-1  1  factor       0.10000000
  uzf-1  593  sfr-1  1  factor       0.10000000
  uzf-1  594  sfr-1  1  factor       0.10000000
  uzf-1  595  sfr-1  1  factor       0.10000000
  uzf-1  596  sfr-1  1  factor       0.10000000
  uzf-1  597  sfr-1  1  factor       0.10000000
  uzf-1  598  sfr-1  1  factor       0.10000000
  uzf-1  599  sfr-1  1  factor       0.10000000
  uzf-1  600  sfr-1  1  factor       0.10000000
  uzf-1  601  sfr-1  1  factor       0.10000000
  uzf-1  602  sfr-1  1  factor       0.10000000
  uzf-1  603  sfr-1  1  factor       0.10000000
  uzf-1  604  sfr-1  1  factor       0.10000000
  uzf-1  605  sfr-1  1  factor       0.10000000
  uzf-1  606  sfr-1  1  factor       0.10000000
  uzf-1  607  sfr-1  1  factor       0.10000000
  uzf-1  608  sfr-1  1  factor       0.10000000
  uzf-1  609  sfr-1  1  factor       0.10000000
  uzf-1  610  sfr-1  1  factor       0.10000000
  uzf-1  611  sfr-1  1  factor       0.10000000
  uzf-1  612  sfr-1  1  factor       0.10000000
  uzf-1  613  sfr-1  1  factor       0.10000000
  uzf-1  614  sfr-1  1  factor       0.10000000
  uzf-1  615  sfr-1  1  factor       0.10000000
  uzf-1  616  sfr-1  1  factor       0.10000000
  uzf-1  617  sfr-1  1  factor       0.10000000
  uzf-1  618  sfr-1  1  factor       0.10000000
  uzf-1  619  sfr-1  1  factor       0.10000000
  uzf-1  620  sfr-1  1  factor       0.10000000
  uzf-1  621  sfr-1  1  factor       0.10000000
  uzf-1  622  sfr-1  1  factor       0.10000000
  uzf-1  623  sfr-1  1  factor       0.10000000
  uzf-1  624  sfr-1  1  factor       0.10000000
  uzf-1  625  sfr-1  1  factor       0.10000000
  uzf-1  626  sfr-1  1  factor       0.10000000
  uzf-1  627  sfr-1  1  factor       0.10000000
  uzf-1  628  sfr-1  1  factor       0.10000000
  uzf-1  629  sfr-1  1  factor       0.10000000
  uzf-1  630  sfr-1  1  factor       0.10000000
  uzf-1  631  sfr-1  1  factor       0.10000000
  uzf-1  632  sfr-1  1  factor       0.10000000
  uzf-1  633  sfr-1  1  factor       0.10000000
  uzf-1  634  sfr-1  1  factor       0.10000000
  uzf-1  635  sfr-1  1  factor       0.10000000
  uzf-1  636  sfr-1  1  factor       0.10000000
  uzf-1  637  sfr-1  1  factor       0.10000000
  uzf-1  638  sfr-1  1  factor       0.10000000
  uzf-1  639  sfr-1  1  factor       0.10000000
  uzf-1  640  sfr-1  1  factor       0.10000000
  uzf-1  641  sfr-1  1  factor       0.10000000
  uzf-1  642  sfr-1  1  factor       0.10000000
  uzf-1  643  sfr-1  1  factor       0.10000000
  uzf-1  644  sfr-1  1  factor       0.10000000
  uzf-1  645  sfr-1  1  factor       0.10000000
  uzf-1  646  sfr-1  1  factor       0.10000000
  uzf-1  647  sfr-1  1  factor       0.10000000
  uzf-1  648  sfr-1  1  factor       0.10000000
  uzf-1  649  sfr-1  1  factor       0.10000000
  uzf-1  650  sfr-1  1  factor       0.10000000
  uzf-1  651  sfr-1  1  factor       0.10000000
  uzf-1  652  sfr-1  1  factor       0.10000000
  uzf-1  653  sfr-1  1  factor       0.10000000
  uzf-1  654  sfr-1  1  factor       0.10000000
  uzf-1  655  sfr-1  1  factor       0.10000000
  uzf-1  656  sfr-1  1  factor       0.10000000
  uzf-1  657  sfr-1  1  factor       0.10000000
  uzf-1  658  sfr-1  1  factor       0.10000000
  uzf-1  659  sfr-1  1  factor       0.10000000
  uzf-1  660  sfr-1  1  factor       0.10000000
  uzf-1  661  sfr-1  1  factor       0.10000000
  uzf-1  662  sfr-1  1  factor       0.10000000
  uzf-1  663  sfr-1  1  factor       0.10000000
  uzf-1  664  sfr-1  1  factor       0.10000000
  uzf-1  665  sfr-1  1  factor       0.10000000
  uzf-1  666  sfr-1  1  factor       0.10000000
  uzf-1  667  sfr-1  1  factor       0.10000000
  uzf-1  668  sfr-1  1  factor       0.10000000
  uzf-1  669  sfr-1  1  factor       0.10000000
  uzf-1  670  sfr-1  1  factor       0.10000000
  uzf-1  671  sfr-1  1  factor       0.10000000
  uzf-1  672  sfr-1  1  factor       0.10000000
  uzf-1  673  sfr-1  1  factor       0.10000000
  uzf-1  674  sfr-1  1  factor       0.10000000
  uzf-1  675  sfr-1  1  factor       0.10000000
  uzf-1  676  sfr-1  1  factor       0.10000000
  uzf-1  677  sfr-1  1  factor       0.10000000
  uzf-1  678  sfr-1  1  factor       0.10000000
  uzf-1  679  sfr-1  1  factor       0.10000000
  uzf-1  680  sfr-1  1  factor       0.10000000
  uzf-1  681  sfr-1  1  factor       0.10000000
  uzf-1  682  sfr-1  1  factor       0.10000000
  uzf-1  683  sfr-1  1  factor       0.10000000
  uzf-1  684  sfr-1  1  factor       0.10000000
  uzf-1  685  sfr-1  1  factor       0.10000000
  uzf-1  686  sfr-1  1  factor       0.10000000
  uzf-1  687  sfr-1  1  factor       0.10000000
  uzf-1  688  sfr-1  1  factor       0.10000000
  uzf-1  689  sfr-1  1  factor       0.10000000
  uzf-1  690  sfr-1  1  factor       0.10000000
  uzf-1  691  sfr-1  1  factor       0.10000000
  uzf-1  692  sfr-1  1  factor       0.10000000
  uzf-1  693  sfr-1  1  factor       0.10000000
  uzf-1  694  sfr-1  1  factor       0.10000000
  uzf-1  695  sfr-1  1  factor       0.10000000
  uzf-1  696  sfr-1  1  factor       0.10000000
  uzf-1  697  sfr-1  1  factor       0.10000000
  uzf-1  698  sfr-1  1  factor       0.10000000
  uzf-1  699  sfr-1  1  factor       0.10000000
  uzf-1  700  sfr-1  1  factor       0.10000000
  uzf-1  701  sfr-1  1  factor       0.10000000
  uzf-1  702  sfr-1  1  factor       0.10000000
  uzf-1  703  sfr-1  1  factor       0.10000000
  uzf-1  704  sfr-1  1  factor       0.10000000
  uzf-1  705  sfr-1  1  factor       0.10000000
  uzf-1  706  sfr-1  1  factor       0.10000000
  uzf-1  707  sfr-1  1  factor       0.10000000
  uzf-1  708  sfr-1  1  factor       0.10000000
  uzf-1  709  sfr-1  1  factor       0.10000000
  uzf-1  710  sfr-1  1  factor       0.10000000
  uzf-1  711  sfr-1  1  factor       0.10000000
  uzf-1  712  sfr-1  1  factor       0.10000000
  uzf-1  713  sfr-1  1  factor       0.10000000
  uzf-1  714  sfr-1  1  factor       0.10000000
  uzf-1  715  sfr-1  1  factor       0.10000000
  uzf-1  716  sfr-1  1  factor       0.10000000
  uzf-1  717  sfr-1  1  factor       0.10000000
  uzf-1  718  sfr-1  1  factor       0.10000000
  uzf-1  719  sfr-1  1  factor       0.10000000
  uzf-1  720  sfr-1  1  factor       0.10000000
  uzf-1  721  sfr-1  1  factor       0.10000000
  uzf-1  722  sfr-1  1  factor       0.10000000
  uzf-1  723  sfr-1  1  factor       0.10000000
  uzf-1  724  sfr-1  1  factor       0.10000000
  uzf-1  725  sfr-1  1  factor       0.10000000
  uzf-1  726  sfr-1  1  factor       0.10000000
  uzf-1  727  sfr-1  1  factor       0.10000000
  uzf-1  728  sfr-1  1  factor       0.10000000
  uzf-1  729  sfr-1  1  factor       0.10000000
  uzf-1  730  sfr-1  1  factor       0.10000000
  uzf-1  731  sfr-1  1  factor       0.10000000
  uzf-1  732  sfr-1  1  factor       0.10000000
  uzf-1  733  sfr-1  1  factor       0.10000000
  uzf-1  734  sfr-1  1  factor       0.10000000
  uzf-1  735  sfr-1  1  factor       0.10000000
  uzf-1  736  sfr-1  1  factor       0.10000000
  uzf-1  737  sfr-1  1  factor       0.10000000
  uzf-1  738  sfr-1  1  factor       0.10000000
  uzf-1  739  sfr-1  1  factor       0.10000000
  uzf-1  740  sfr-1  1  factor       0.10000000
  uzf-1  741  sfr-1  1  factor       0.10000000
  uzf-1  742  sfr-1  1  factor       0.10000000
  uzf-1  743  sfr-1  1  factor       0.10000000
  uzf-1  744  sfr-1  1  factor       0.10000000
  uzf-1  745  sfr-1  1  factor       0.10000000
  uzf-1  746  sfr-1  1  factor       0.10000000
  uzf-1  747  sfr-1  1  factor       0.10000000
  uzf-1  748  sfr-1  1  factor       0.10000000
  uzf-1  749  sfr-1  1  factor       0.10000000
  uzf-1  750  sfr-1  1  factor       0.10000000
  uzf-1  751  sfr-1  1  factor       0.10000000
  uzf-1  752  sfr-1  1  factor       0.10000000
  uzf-1  753  sfr-1  1  factor       0.10000000
  uzf-1  754  sfr-1  1  factor       0.10000000
  uzf-1  755  sfr-1  1  factor       0.10000000
  uzf-1  756  sfr-1  1  factor       0.10000000
  uzf-1  757  sfr-1  1  factor       0.10000000
  uzf-1  758  sfr-1  1  factor       0.10000000
  uzf-1  759  sfr-1  1  factor       0.10000000
  uzf-1  760  sfr-1  1  factor       0.10000000
  uzf-1  761  sfr-1  1  factor       0.10000000
  uzf-1  762  sfr-1  1  factor       0.10000000
  uzf-1  763  sfr-1  1  factor       0.10000000
  uzf-1  764  sfr-1  1  factor       0.10000000
  uzf-1  765  sfr-1  1  factor       0.10000000
  uzf-1  766  sfr-1  1  factor       0.10000000
  uzf-1  767  sfr-1  1  factor       0.10000000
  uzf-1  768  sfr-1  1  factor       0.10000000
  uzf-1  769  sfr-1  1  factor       0.10000000
  uzf-1  770  sfr-1  1  factor       0.10000000
  uzf-1  771  sfr-1  1  factor       0.10000000
  uzf-1  772  sfr-1  1  factor       0.10000000
  uzf-1  773  sfr-1  1  factor       0.10000000
  uzf-1  774  sfr-1  1  factor       0.10000000
  uzf-1  775  sfr-1  1  factor       0.10000000
  uzf-1  776  sfr-1  1  factor       0.10000000
  uzf-1  777  sfr-1  1  factor       0.10000000
  uzf-1  778  sfr-1  1  factor       0.10000000
  uzf-1  779  sfr-1  1  factor       0.10000000
  uzf-1  780  sfr-1  1  factor       0.10000000
  uzf-1  781  sfr-1  1  factor       0.10000000
  uzf-1  782  sfr-1  1  factor       0.10000000
  uzf-1  783  sfr-1  1  factor       0.10000000
  uzf-1  784  sfr-1  1  factor       0.10000000
  uzf-1  785  sfr-1  1  factor       0.10000000
  uzf-1  786  sfr-1  1  factor       0.10000000
  uzf-1  787  sfr-1  1  factor       0.10000000
  uzf-1  788  sfr-1  1  factor       0.10000000
  uzf-1  789  sfr-1  1  factor       0.10000000
  uzf-1  790  sfr-1  1  factor       0.10000000
  uzf-1  791  sfr-1  1  factor       0.10000000
  uzf-1  792  sfr-1  1  factor       0.10000000
  uzf-1  793  sfr-1  1  factor       0.10000000
  uzf-1  794  sfr-1  1  factor       0.10000000
  uzf-1  795  sfr-1  1  factor       0.10000000
  uzf-1  796  sfr-1  1  factor       0.10000000
  uzf-1  797  sfr-1  1  factor       0.10000000
  uzf-1  798  sfr-1  1  factor       0.10000000
  uzf-1  799  sfr-1  1  factor       0.10000000
  uzf-1  800  sfr-1  1  factor       0.10000000
  uzf-1  801  sfr-1  1  factor       0.10000000
  uzf-1  802  sfr-1  1  factor       0.10000000
  uzf-1  803  sfr-1  1  factor       0.10000000
  uzf-1  804  sfr-1  1  factor       0.10000000
  uzf-1  805  sfr-1  1  factor       0.10000000
  uzf-1  806  sfr-1  1  factor       0.10000000
  uzf-1  807  sfr-1  1  factor       0.10000000
  uzf-1  808  sfr-1  1  factor       0.10000000
  uzf-1  809  sfr-1  1  factor       0.10000000
  uzf-1  810  sfr-1  1  factor       0.10000000
  uzf-1  811  sfr-1  1  factor       0.10000000
  uzf-1  812  sfr-1  1  factor       0.10000000
  uzf-1  813  sfr-1  1  factor       0.10000000
  uzf-1  814  sfr-1  1  factor       0.10000000
  uzf-1  815  sfr-1  1  factor       0.10000000
  uzf-1  816  sfr-1  1  factor       0.10000000
  uzf-1  817  sfr-1  1  factor       0.10000000
  uzf-1  818  sfr-1  1  factor       0.10000000
  uzf-1  819  sfr-1  1  factor       0.10000000
  uzf-1  820  sfr-1  1  factor       0.10000000
  uzf-1  821  sfr-1  1  factor       0.10000000
  uzf-1  822  sfr-1  1  factor       0.10000000
  uzf-1  823  sfr-1  1  factor       0.10000000
  uzf-1  824  sfr-1  1  factor       0.10000000
  uzf-1  825  sfr-1  1  factor       0.10000000
  uzf-1  826  sfr-1  1  factor       0.10000000
  uzf-1  827  sfr-1  1  factor       0.10000000
  uzf-1  828  sfr-1  1  factor       0.10000000
  uzf-1  829  sfr-1  1  factor       0.10000000
  uzf-1  830  sfr-1  1  factor       0.10000000
  uzf-1  831  sfr-1  1  factor       0.10000000
  uzf-1  832  sfr-1  1  factor       0.10000000
  uzf-1  833  sfr-1  1  factor       0.10000000
  uzf-1  834  sfr-1  1  factor       0.10000000
  uzf-1  835  sfr-1  1  factor       0.10000000
  uzf-1  836  sfr-1  1  factor       0.10000000
  uzf-1  837  sfr-1  1  factor       0.10000000
  uzf-1  838  sfr-1  1  factor       0.10000000
  uzf-1  839  sfr-1  1  factor       0.10000000
  uzf-1  840  sfr-1  1  factor       0.10000000
  uzf-1  841  sfr-1  1  factor       0.10000000
  uzf-1  842  sfr-1  1  factor       0.10000000
  uzf-1  843  sfr-1  1  factor       0.10000000
  uzf-1  844  sfr-1  1  factor       0.10000000
  uzf-1  845  sfr-1  1  factor       0.10000000
  uzf-1  846  sfr-1  1  factor       0.10000000
  uzf-1  847  sfr-1  1  factor       0.10000000
  uzf-1  848  sfr-1  1  factor       0.10000000
  uzf-1  849  sfr-1  1  factor       0.10000000
  uzf-1  850  sfr-1  1  factor       0.10000000
  uzf-1  851  sfr-1  1  factor       0.10000000
  uzf-1  852  sfr-1  1  factor       0.10000000
  uzf-1  853  sfr-1  1  factor       0.10000000
  uzf-1  854  sfr-1  1  factor       0.10000000
  uzf-1  855  sfr-1  1  factor       0.10000000
  uzf-1  856  sfr-1  1  factor       0.10000000
  uzf-1  857  sfr-1  1  factor       0.10000000
  uzf-1  858  sfr-1  1  factor       0.10000000
  uzf-1  859  sfr-1  1  factor       0.10000000
  uzf-1  860  sfr-1  1  factor       0.10000000
  uzf-1  861  sfr-1  1  factor       0.10000000
  uzf-1  862  sfr-1  1  factor       0.10000000
  uzf-1  863  sfr-1  1  factor       0.10000000
  uzf-1  864  sfr-1  1  factor       0.10000000
  uzf-1  865  sfr-1  1  factor       0.10000000
  uzf-1  866  sfr-1  1  factor       0.10000000
  uzf-1  867  sfr-1  1  factor       0.10000000
  uzf-1  868  sfr-1  1  factor       0.10000000
  uzf-1  869  sfr-1  1  factor       0.10000000
  uzf-1  870  sfr-1  1  factor       0.10000000
  uzf-1  871  sfr-1  1  factor       0.10000000
  uzf-1  872  sfr-1  1  factor       0.10000000
  uzf-1  873  sfr-1  1  factor       0.10000000
  uzf-1  874  sfr-1  1  factor       0.10000000
  uzf-1  875  sfr-1  1  factor       0.10000000
  uzf-1  876  sfr-1  1  factor       0.10000000
  uzf-1  877  sfr-1  1  factor       0.10000000
  uzf-1  878  sfr-1  1  factor       0.10000000
  uzf-1  879  sfr-1  1  factor       0.10000000
  uzf-1  880  sfr-1  1  factor       0.10000000
  uzf-1  881  sfr-1  1  factor       0.10000000
  uzf-1  882  sfr-1  1  factor       0.10000000
  uzf-1  883  sfr-1  1  factor       0.10000000
  uzf-1  884  sfr-1  1  factor       0.10000000
  uzf-1  885  sfr-1  1  factor       0.10000000
  uzf-1  886  sfr-1  1  factor       0.10000000
  uzf-1  887  sfr-1  1  factor       0.10000000
  uzf-1  888  sfr-1  1  factor       0.10000000
  uzf-1  889  sfr-1  1  factor       0.10000000
  uzf-1  890  sfr-1  1  factor       0.10000000
  uzf-1  891  sfr-1  1  factor       0.10000000
  uzf-1  892  sfr-1  1  factor       0.10000000
  uzf-1  893  sfr-1  1  factor       0.10000000
  uzf-1  894  sfr-1  1  factor       0.10000000
  uzf-1  895  sfr-1  1  factor       0.10000000
  uzf-1  896  sfr-1  1  factor       0.10000000
  uzf-1  897  sfr-1  1  factor       0.10000000
  uzf-1  898  sfr-1  1  factor       0.10000000
  uzf-1  899  sfr-1  1  factor       0.10000000
  uzf-1  900  sfr-1  1  factor       0.10000000
  uzf-1  901  sfr-1  1  factor       0.10000000
  uzf-1  902  sfr-1  1  factor       0.10000000
  uzf-1  903  sfr-1  1  factor       0.10000000
  uzf-1  904  sfr-1  1  factor       0.10000000
  uzf-1  905  sfr-1  1  factor       0.10000000
  uzf-1  906  sfr-1  1  factor       0.10000000
  uzf-1  907  sfr-1  1  factor       0.10000000
  uzf-1  908  sfr-1  1  factor       0.10000000
  uzf-1  909  sfr-1  1  factor       0.10000000
  uzf-1  910  sfr-1  1  factor       0.10000000
  uzf-1  911  sfr-1  1  factor       0.10000000
  uzf-1  912  sfr-1  1  factor       0.10000000
  uzf-1  913  sfr-1  1  factor       0.10000000
  uzf-1  914  sfr-1  1  factor       0.10000000
  uzf-1  915  sfr-1  1  factor       0.10000000
  uzf-1  916  sfr-1  1  factor       0.10000000
  uzf-1  917  sfr-1  1  factor       0.10000000
  uzf-1  918  sfr-1  1  factor       0.10000000
  uzf-1  919  sfr-1  1  factor       0.10000000
  uzf-1  920  sfr-1  1  factor       0.10000000
  uzf-1  921  sfr-1  1  factor       0.10000000
  uzf-1  922  sfr-1  1  factor       0.10000000
  uzf-1  923  sfr-1  1  factor       0.10000000
  uzf-1  924  sfr-1  1  factor       0.10000000
  uzf-1  925  sfr-1  1  factor       0.10000000
  uzf-1  926  sfr-1  1  factor       0.10000000
  uzf-1  927  sfr-1  1  factor       0.10000000
  uzf-1  928  sfr-1  1  factor       0.10000000
  uzf-1  929  sfr-1  1  factor       0.10000000
  uzf-1  930  sfr-1  1  factor       0.10000000
  uzf-1  931  sfr-1  1  factor       0.10000000
  uzf-1  932  sfr-1  1  factor       0.10000000
  uzf-1  933  sfr-1  1  factor       0.10000000
  uzf-1  934  sfr-1  1  factor       0.10000000
  uzf-1  935  sfr-1  1  factor       0.10000000
END period  1

